\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_mifare___classic}{Mifare\+\_\+\+Classic} }{\pageref{class_mifare___classic}}{}
\item\contentsline{section}{\hyperlink{classnfccontroler}{nfccontroler} }{\pageref{classnfccontroler}}{}
\item\contentsline{section}{\hyperlink{classnfccontroler__limited}{nfccontroler\+\_\+limited} }{\pageref{classnfccontroler__limited}}{}
\item\contentsline{section}{\hyperlink{class_r_c522}{R\+C522} }{\pageref{class_r_c522}}{}
\end{DoxyCompactList}
