\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{_mifare___classic_8hpp}{Mifare\+\_\+\+Classic.\+hpp} }{\pageref{_mifare___classic_8hpp}}{}
\item\contentsline{section}{\hyperlink{nfccontroler_8hpp}{nfccontroler.\+hpp} }{\pageref{nfccontroler_8hpp}}{}
\item\contentsline{section}{{\bfseries nfccontroler\+\_\+all.\+hpp} }{\pageref{nfccontroler__all_8hpp}}{}
\item\contentsline{section}{\hyperlink{nfccontroler__limited_8hpp}{nfccontroler\+\_\+limited.\+hpp} }{\pageref{nfccontroler__limited_8hpp}}{}
\item\contentsline{section}{\hyperlink{nfcmainpage_8hpp}{nfcmainpage.\+hpp} }{\pageref{nfcmainpage_8hpp}}{}
\item\contentsline{section}{\hyperlink{_r_c522_8hpp}{R\+C522.\+hpp} }{\pageref{_r_c522_8hpp}}{}
\end{DoxyCompactList}
