\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{nfccontroler\+\_\+limited}{\pageref{classnfccontroler__limited}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Mifare\+\_\+\+Classic}{\pageref{class_mifare___classic}}{}
\item \contentsline{section}{nfccontroler}{\pageref{classnfccontroler}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{R\+C522}{\pageref{class_r_c522}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
