Future expansions\+:
\begin{DoxyItemize}
\item Cascade functionality for the anti-\/collision loop (select\+Card) to allow multiple cards in the EM field.
\item Functionality to change the Security bytes of a sector.
\item Improved C\+RC handling so C\+RC can be added even if the amount of bytes sent fills up the buffer.
\item Improved bit wrapping functionality for the Communicate\+N\+FC function.
\item Variable length matrix support for use with different card standards.
\item Support for other M\+I\+F\+A\+RE protocols.
\item Support for non M\+I\+F\+A\+RE protocols.
\item Support for other N\+FC microcontrollers. 
\end{DoxyItemize}