[__startup] uses 24 stack bytes

[  63] : __startup
   __startup
   called: 1   stack use: 24
   [     0:     0:     0:     0]   8c:	2200      	movs	r2, #0
   [     0:     0:     0:     0]   8e:	4910      	ldr	r1, [pc, #64]	; (d0 <__startup+0x44>)
   [     0:     0:     0:     0]   90:	4b10      	ldr	r3, [pc, #64]	; (d4 <__startup+0x48>)
   [    16:    16:     0:    16]   92:	b510      	push	{r4, lr}
   [     0:    16:     0:    16]   94:	1a5b      	subs	r3, r3, r1
   [     0:    16:     0:    16]   96:	089b      	lsrs	r3, r3, #2
   [     0:    16:     0:    16]   98:	3301      	adds	r3, #1
   [     0:    16:     0:    16]   9a:	009b      	lsls	r3, r3, #2
   [     0:    16:     0:    16]   9c:	1d10      	adds	r0, r2, #4
   [     0:    16:     0:    16]   9e:	4298      	cmp	r0, r3
   [     0:    16:     0:    16]   a0:	d004      	beq.n	ac <__startup+0x20>
   [     0:    16:     0:    16]   a2:	2400      	movs	r4, #0
   [     0:    16:     0:    16]   a4:	188a      	adds	r2, r1, r2
   [     0:    16:     0:    16]   a6:	6014      	str	r4, [r2, #0]
   [     0:    16:     0:    16]   a8:	1c02      	adds	r2, r0, #0
   [     0:    16:     0:    16]   aa:	e7f7      	b.n	9c <__startup+0x10>
   [     0:    16:     0:    16]   ac:	2200      	movs	r2, #0
   [     0:    16:     0:    16]   ae:	490a      	ldr	r1, [pc, #40]	; (d8 <__startup+0x4c>)
   [     0:    16:     0:    16]   b0:	4b0a      	ldr	r3, [pc, #40]	; (dc <__startup+0x50>)
   [     0:    16:     0:    16]   b2:	1a5b      	subs	r3, r3, r1
   [     0:    16:     0:    16]   b4:	089b      	lsrs	r3, r3, #2
   [     0:    16:     0:    16]   b6:	3301      	adds	r3, #1
   [     0:    16:     0:    16]   b8:	009b      	lsls	r3, r3, #2
   [     0:    16:     0:    16]   ba:	1d10      	adds	r0, r2, #4
   [     0:    16:     0:    16]   bc:	4298      	cmp	r0, r3
   [     0:    16:     0:    16]   be:	d004      	beq.n	ca <__startup+0x3e>
   [     0:    16:     0:    16]   c0:	4c07      	ldr	r4, [pc, #28]	; (e0 <__startup+0x54>)
   [     0:    16:     0:    16]   c2:	58a4      	ldr	r4, [r4, r2]
   [     0:    16:     0:    16]   c4:	508c      	str	r4, [r1, r2]
   [     0:    16:     0:    16]   c6:	1c02      	adds	r2, r0, #0
   [     0:    16:     0:    16]   c8:	e7f7      	b.n	ba <__startup+0x2e>
   [     0:    16:     8:    24]   ca:	f7ff ffa9 	bl	20 <main>
   [     0:    16:     0:    16]   ce:	e7fe      	b.n	ce <__startup+0x42>
   [     0:    16:     0:    16]   d0:	20000064 	.word	0x20000064
   [     0:    16:     0:    16]   d4:	20000064 	.word	0x20000064
   [     0:    16:     0:    16]   d8:	20000064 	.word	0x20000064
   [     0:    16:     0:    16]   dc:	20000064 	.word	0x20000064
   [     0:    16:     0:    16]   e0:	000000e4 	.word	0x000000e4

[   7] : __text_start
   __text_start
   called: 0   stack use: 0
   [     0:     0:     0:     0]    0:	20000064 	.word	0x20000064
   [     0:     0:     0:     0]    4:	0000008d 	.word	0x0000008d

[  12] : main
   main
   called: 1   stack use: 8
   [     0:     0:     0:     0]   20:	2288      	movs	r2, #136	; 0x88
   [     0:     0:     0:     0]   22:	2100      	movs	r1, #0
   [     0:     0:     0:     0]   24:	2080      	movs	r0, #128	; 0x80
   [     0:     0:     0:     0]   26:	4b14      	ldr	r3, [pc, #80]	; (78 <main+0x58>)
   [     0:     0:     0:     0]   28:	0152      	lsls	r2, r2, #5
   [     0:     0:     0:     0]   2a:	5099      	str	r1, [r3, r2]
   [     0:     0:     0:     0]   2c:	4913      	ldr	r1, [pc, #76]	; (7c <main+0x5c>)
   [     0:     0:     0:     0]   2e:	00c0      	lsls	r0, r0, #3
   [     0:     0:     0:     0]   30:	585a      	ldr	r2, [r3, r1]
   [     8:     8:     0:     8]   32:	b082      	sub	sp, #8
   [     0:     8:     0:     8]   34:	4302      	orrs	r2, r0
   [     0:     8:     0:     8]   36:	505a      	str	r2, [r3, r1]
   [     0:     8:     0:     8]   38:	2280      	movs	r2, #128	; 0x80
   [     0:     8:     0:     8]   3a:	2180      	movs	r1, #128	; 0x80
   [     0:     8:     0:     8]   3c:	4b10      	ldr	r3, [pc, #64]	; (80 <main+0x60>)
   [     0:     8:     0:     8]   3e:	0052      	lsls	r2, r2, #1
   [     0:     8:     0:     8]   40:	64da      	str	r2, [r3, #76]	; 0x4c
   [     0:     8:     0:     8]   42:	4b10      	ldr	r3, [pc, #64]	; (84 <main+0x64>)
   [     0:     8:     0:     8]   44:	0309      	lsls	r1, r1, #12
   [     0:     8:     0:     8]   46:	695a      	ldr	r2, [r3, #20]
   [     0:     8:     0:     8]   48:	430a      	orrs	r2, r1
   [     0:     8:     0:     8]   4a:	1c19      	adds	r1, r3, #0
   [     0:     8:     0:     8]   4c:	615a      	str	r2, [r3, #20]
   [     0:     8:     0:     8]   4e:	2380      	movs	r3, #128	; 0x80
   [     0:     8:     0:     8]   50:	2200      	movs	r2, #0
   [     0:     8:     0:     8]   52:	031b      	lsls	r3, r3, #12
   [     0:     8:     0:     8]   54:	604b      	str	r3, [r1, #4]
   [     0:     8:     0:     8]   56:	9201      	str	r2, [sp, #4]
   [     0:     8:     0:     8]   58:	9801      	ldr	r0, [sp, #4]
   [     0:     8:     0:     8]   5a:	4a0b      	ldr	r2, [pc, #44]	; (88 <main+0x68>)
   [     0:     8:     0:     8]   5c:	4290      	cmp	r0, r2
   [     0:     8:     0:     8]   5e:	dc02      	bgt.n	66 <main+0x46>
   [     0:     8:     0:     8]   60:	9a01      	ldr	r2, [sp, #4]
   [     0:     8:     0:     8]   62:	3201      	adds	r2, #1
   [     0:     8:     0:     8]   64:	e7f7      	b.n	56 <main+0x36>
   [     0:     8:     0:     8]   66:	608b      	str	r3, [r1, #8]
   [     0:     8:     0:     8]   68:	2300      	movs	r3, #0
   [     0:     8:     0:     8]   6a:	9301      	str	r3, [sp, #4]
   [     0:     8:     0:     8]   6c:	9b01      	ldr	r3, [sp, #4]
   [     0:     8:     0:     8]   6e:	4293      	cmp	r3, r2
   [     0:     8:     0:     8]   70:	dced      	bgt.n	4e <main+0x2e>
   [     0:     8:     0:     8]   72:	9b01      	ldr	r3, [sp, #4]
   [     0:     8:     0:     8]   74:	3301      	adds	r3, #1
   [     0:     8:     0:     8]   76:	e7f8      	b.n	6a <main+0x4a>
   [     0:     8:     0:     8]   78:	40047000 	.word	0x40047000
   [     0:     8:     0:     8]   7c:	00001038 	.word	0x00001038
   [     0:     8:     0:     8]   80:	4004a000 	.word	0x4004a000
   [     0:     8:     0:     8]   84:	400ff040 	.word	0x400ff040
   [     0:     8:     0:     8]   88:	00030d3f 	.word	0x00030d3f

