
main.elfx:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__text_start>:
   0:	20000064 	.word	0x20000064
   4:	0000008d 	.word	0x0000008d
	...

00000020 <main>:
  20:	2288      	movs	r2, #136	; 0x88
  22:	2100      	movs	r1, #0
  24:	2080      	movs	r0, #128	; 0x80
  26:	4b14      	ldr	r3, [pc, #80]	; (78 <main+0x58>)
  28:	0152      	lsls	r2, r2, #5
  2a:	5099      	str	r1, [r3, r2]
  2c:	4913      	ldr	r1, [pc, #76]	; (7c <main+0x5c>)
  2e:	00c0      	lsls	r0, r0, #3
  30:	585a      	ldr	r2, [r3, r1]
  32:	b082      	sub	sp, #8
  34:	4302      	orrs	r2, r0
  36:	505a      	str	r2, [r3, r1]
  38:	2280      	movs	r2, #128	; 0x80
  3a:	2180      	movs	r1, #128	; 0x80
  3c:	4b10      	ldr	r3, [pc, #64]	; (80 <main+0x60>)
  3e:	0052      	lsls	r2, r2, #1
  40:	64da      	str	r2, [r3, #76]	; 0x4c
  42:	4b10      	ldr	r3, [pc, #64]	; (84 <main+0x64>)
  44:	0309      	lsls	r1, r1, #12
  46:	695a      	ldr	r2, [r3, #20]
  48:	430a      	orrs	r2, r1
  4a:	1c19      	adds	r1, r3, #0
  4c:	615a      	str	r2, [r3, #20]
  4e:	2380      	movs	r3, #128	; 0x80
  50:	2200      	movs	r2, #0
  52:	031b      	lsls	r3, r3, #12
  54:	604b      	str	r3, [r1, #4]
  56:	9201      	str	r2, [sp, #4]
  58:	9801      	ldr	r0, [sp, #4]
  5a:	4a0b      	ldr	r2, [pc, #44]	; (88 <main+0x68>)
  5c:	4290      	cmp	r0, r2
  5e:	dc02      	bgt.n	66 <main+0x46>
  60:	9a01      	ldr	r2, [sp, #4]
  62:	3201      	adds	r2, #1
  64:	e7f7      	b.n	56 <main+0x36>
  66:	608b      	str	r3, [r1, #8]
  68:	2300      	movs	r3, #0
  6a:	9301      	str	r3, [sp, #4]
  6c:	9b01      	ldr	r3, [sp, #4]
  6e:	4293      	cmp	r3, r2
  70:	dced      	bgt.n	4e <main+0x2e>
  72:	9b01      	ldr	r3, [sp, #4]
  74:	3301      	adds	r3, #1
  76:	e7f8      	b.n	6a <main+0x4a>
  78:	40047000 	.word	0x40047000
  7c:	00001038 	.word	0x00001038
  80:	4004a000 	.word	0x4004a000
  84:	400ff040 	.word	0x400ff040
  88:	00030d3f 	.word	0x00030d3f

0000008c <__startup>:
  8c:	2200      	movs	r2, #0
  8e:	4910      	ldr	r1, [pc, #64]	; (d0 <__startup+0x44>)
  90:	4b10      	ldr	r3, [pc, #64]	; (d4 <__startup+0x48>)
  92:	b510      	push	{r4, lr}
  94:	1a5b      	subs	r3, r3, r1
  96:	089b      	lsrs	r3, r3, #2
  98:	3301      	adds	r3, #1
  9a:	009b      	lsls	r3, r3, #2
  9c:	1d10      	adds	r0, r2, #4
  9e:	4298      	cmp	r0, r3
  a0:	d004      	beq.n	ac <__startup+0x20>
  a2:	2400      	movs	r4, #0
  a4:	188a      	adds	r2, r1, r2
  a6:	6014      	str	r4, [r2, #0]
  a8:	1c02      	adds	r2, r0, #0
  aa:	e7f7      	b.n	9c <__startup+0x10>
  ac:	2200      	movs	r2, #0
  ae:	490a      	ldr	r1, [pc, #40]	; (d8 <__startup+0x4c>)
  b0:	4b0a      	ldr	r3, [pc, #40]	; (dc <__startup+0x50>)
  b2:	1a5b      	subs	r3, r3, r1
  b4:	089b      	lsrs	r3, r3, #2
  b6:	3301      	adds	r3, #1
  b8:	009b      	lsls	r3, r3, #2
  ba:	1d10      	adds	r0, r2, #4
  bc:	4298      	cmp	r0, r3
  be:	d004      	beq.n	ca <__startup+0x3e>
  c0:	4c07      	ldr	r4, [pc, #28]	; (e0 <__startup+0x54>)
  c2:	58a4      	ldr	r4, [r4, r2]
  c4:	508c      	str	r4, [r1, r2]
  c6:	1c02      	adds	r2, r0, #0
  c8:	e7f7      	b.n	ba <__startup+0x2e>
  ca:	f7ff ffa9 	bl	20 <main>
  ce:	e7fe      	b.n	ce <__startup+0x42>
  d0:	20000064 	.word	0x20000064
  d4:	20000064 	.word	0x20000064
  d8:	20000064 	.word	0x20000064
  dc:	20000064 	.word	0x20000064
  e0:	000000e4 	.word	0x000000e4
