
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0000008d

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x000000e4 memsz 0x000000e4 flags r-x
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000018 memsz 0x00000018 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000e4  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          00000018  20000000  20000000  00010000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .data         00000000  20000018  20000018  00010018  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .ARM.attributes 00000031  00000000  00000000  00010018  2**0
                  CONTENTS, READONLY
  4 .comment      00000070  00000000  00000000  00010049  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
20000000 l    d  .bss	00000000 .bss
20000018 l    d  .data	00000000 .data
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 bmptk_cortex.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 bmptk_calculated_size_stack.c
00000000 l    df *ABS*	00000000 
20000000 l       .text	00000000 __ram_start
20002000 l       *ABS*	00000000 __ram_end
000000e4 l       .bss	00000000 __exidx_end
000000e4 l       .bss	00000000 __exidx_start
00020000 l       *ABS*	00000000 __rom_end
00020000 l       *ABS*	00000000 __rom_size
00000000 l       *UND*	00000000 if_you_see_this_you_are_using_free_or_delete
20002000 l       *ABS*	00000000 __heap_end
00002000 l       *ABS*	00000000 __ram_size
20000018 l       .bss	00000000 __heap_start
00000000 l       .text	00000000 __rom_start
00000000 g       *ABS*	00000000 __data_size
00000000 g       .text	00000000 __text_start
00000000 g       *ABS*	00000000 __data_init_size
000000e4 g       *ABS*	00000000 __data_init_start
20000018 g       .bss	00000000 __bss_end
20000000 g     O .bss	00000018 bmptk_stack
20000000 g       .bss	00000000 __stack_start
00000000 g     O .text	00000020 __vectors
20000018 g       .data	00000000 __data_end
0000008c g     F .text	00000058 __startup
20000018 g       .bss	00000000 __stack_end
000000e4 g       .text	00000000 __text_end
20000018 g       .bss	00000000 __bss_start
00000020 g     F .text	0000006c main
000000e4 g       *ABS*	00000000 __data_init_end
20000018 g       .data	00000000 __data_start


