[__start] uses 0 stack bytes

[ 276] : __msp430_fini
   __msp430_fini
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c5bc:	b0 12 4e c4 	call	#50254		;#0xc44e
   [     0:     0:     0:     0:     0]     c5c0:	b0 12 b6 c4 	call	#50358		;#0xc4b6
   [     0:     0:     0:     0:     0]     c5c4:	30 41       	ret			

[ 263] : __msp430_init
   __msp430_init
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c5aa:	b0 12 04 c5 	call	#50436		;#0xc504
   [     0:     0:     0:     0:     0]     c5ae:	b0 12 8a c5 	call	#50570		;#0xc58a
   [     0:     0:     0:     0:     0]     c5b2:	b0 12 40 c4 	call	#50240		;#0xc440
   [     0:     0:     0:     0:     0]     c5b6:	b0 12 32 c4 	call	#50226		;#0xc432
   [     0:     0:     0:     0:     0]     c5ba:	30 41       	ret			

[   7] : __start
   __start
   called: 1   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c410:	31 40 00 28 	mov	#10240,	r1	;#0x2800
   [     0:     0:     0:     0:     0]     c414:	b2 40 80 5a 	mov	#23168,	&0x015c	;#0x5a80
   [     0:     0:     0:     0:     0]     c418:	5c 01 
   [     0:     0:     0:     0:     0]     c41a:	3c 40 02 20 	mov	#8194,	r12	;#0x2002
   [     0:     0:     0:     0:     0]     c41e:	0d 43       	clr	r13		;
   [     0:     0:     0:     0:     0]     c420:	3e 40 12 00 	mov	#18,	r14	;#0x0012
   [     0:     0:     0:     0:     0]     c424:	b0 12 76 c5 	call	#50550		;#0xc576
   [     0:     0:     0:     0:     0]     c428:	b0 12 aa c5 	call	#50602		;#0xc5aa
   [     0:     0:     0:     0:     0]     c42c:	0c 43       	clr	r12		;
   [     0:     0:     0:     0:     0]     c42e:	b0 12 36 c5 	call	#50486		;#0xc536
   [     0:     0:     0:     0:     0]     c432:	34 40 04 c4 	mov	#50180,	r4	;#0xc404
   [     0:     0:     0:     0:     0]     c436:	35 40 04 c4 	mov	#50180,	r5	;#0xc404
   [     0:     0:     0:     0:     0]     c43a:	26 43       	mov	#2,	r6	;r3 As==10
   [     0:     0:     0:     0:     0]     c43c:	30 40 5e c4 	br	#0xc45e		;
   [     0:     0:     0:     0:     0]     c440:	34 40 04 c4 	mov	#50180,	r4	;#0xc404
   [     0:     0:     0:     0:     0]     c444:	35 40 04 c4 	mov	#50180,	r5	;#0xc404
   [     0:     0:     0:     0:     0]     c448:	26 43       	mov	#2,	r6	;r3 As==10
   [     0:     0:     0:     0:     0]     c44a:	30 40 5e c4 	br	#0xc45e		;
   [     0:     0:     0:     0:     0]     c44e:	34 40 04 c4 	mov	#50180,	r4	;#0xc404
   [     0:     0:     0:     0:     0]     c452:	35 40 04 c4 	mov	#50180,	r5	;#0xc404
   [     0:     0:     0:     0:     0]     c456:	36 40 fe ff 	mov	#65534,	r6	;#0xfffe
   [     0:     0:     0:     0:     0]     c45a:	30 40 5e c4 	br	#0xc45e		;
   [     0:     0:     0:     0:     0]     c45e:	05 94       	cmp	r4,	r5	;
   [     0:     0:     0:     0:     0]     c460:	05 24       	jz	$+12     	;abs 0xc46c
   [     0:     0:     0:     0:     0]     c462:	27 44       	mov	@r4,	r7	;
   [     0:     0:     0:     0:     0]     c464:	04 56       	add	r6,	r4	;
   [     0:     0:     0:     0:     0]     c466:	a7 12       	call	@r7		;
   [     0:     0:     0:     0:     0]     c468:	10 40 f4 ff 	br	0xfff4		;PC rel. 0xc45e
   [     0:     0:     0:     0:     0]     c46c:	30 41       	ret			
   [     0:     0:     0:     0:     0]     c46e:	3c 40 c6 c5 	mov	#50630,	r12	;#0xc5c6
   [     0:     0:     0:     0:     0]     c472:	3c 80 c5 c5 	sub	#50629,	r12	;#0xc5c5
   [     0:     0:     0:     0:     0]     c476:	2d 43       	mov	#2,	r13	;r3 As==10
   [     0:     0:     0:     0:     0]     c478:	0d 9c       	cmp	r12,	r13	;
   [     0:     0:     0:     0:     0]     c47a:	07 2c       	jc	$+16     	;abs 0xc48a
   [     0:     0:     0:     0:     0]     c47c:	3d 40 00 00 	mov	#0,	r13	;
   [     0:     0:     0:     0:     0]     c480:	0d 93       	cmp	#0,	r13	;r3 As==00
   [     0:     0:     0:     0:     0]     c482:	03 24       	jz	$+8      	;abs 0xc48a
   [     0:     0:     0:     0:     0]     c484:	3c 40 c6 c5 	mov	#50630,	r12	;#0xc5c6
   [     0:     0:     0:     0:     0]     c488:	8d 12       	call	r13		;
   [     0:     0:     0:     0:     0]     c48a:	30 41       	ret			
   [     0:     0:     0:     0:     0]     c48c:	3d 40 c6 c5 	mov	#50630,	r13	;#0xc5c6
   [     0:     0:     0:     0:     0]     c490:	3d 80 c6 c5 	sub	#50630,	r13	;#0xc5c6
   [     0:     0:     0:     0:     0]     c494:	0d 11       	rra	r13		;
   [     0:     0:     0:     0:     0]     c496:	0c 4d       	mov	r13,	r12	;
   [     0:     0:     0:     0:     0]     c498:	5c 03       	rrum	#1,	r12	;
   [     0:     0:     0:     0:     0]     c49a:	4d 18 0c 11 	rpt #14 { rrax.w	r12		;
   [     0:     0:     0:     0:     0]     c49e:	0d 5c       	add	r12,	r13	;
   [     0:     0:     0:     0:     0]     c4a0:	0d 11       	rra	r13		;
   [     0:     0:     0:     0:     0]     c4a2:	0d 93       	cmp	#0,	r13	;r3 As==00
   [     0:     0:     0:     0:     0]     c4a4:	07 24       	jz	$+16     	;abs 0xc4b4
   [     0:     0:     0:     0:     0]     c4a6:	3e 40 00 00 	mov	#0,	r14	;
   [     0:     0:     0:     0:     0]     c4aa:	0e 93       	cmp	#0,	r14	;r3 As==00
   [     0:     0:     0:     0:     0]     c4ac:	03 24       	jz	$+8      	;abs 0xc4b4
   [     0:     0:     0:     0:     0]     c4ae:	3c 40 c6 c5 	mov	#50630,	r12	;#0xc5c6
   [     0:     0:     0:     0:     0]     c4b2:	8e 12       	call	r14		;
   [     0:     0:     0:     0:     0]     c4b4:	30 41       	ret			
   [     0:     0:     0:     0:     0]     c4b6:	0a 15       	pushm	#1,	r10	;16-bit words
   [     0:     0:     0:     0:     0]     c4b8:	c2 93 02 20 	cmp.b	#0,	&0x2002	;r3 As==00
   [     0:     0:     0:     0:     0]     c4bc:	20 20       	jnz	$+66     	;abs 0xc4fe
   [     0:     0:     0:     0:     0]     c4be:	1c 42 04 20 	mov	&0x2004,r12	;0x2004
   [     0:     0:     0:     0:     0]     c4c2:	3a 40 0e c4 	mov	#50190,	r10	;#0xc40e
   [     0:     0:     0:     0:     0]     c4c6:	3a 80 0c c4 	sub	#50188,	r10	;#0xc40c
   [     0:     0:     0:     0:     0]     c4ca:	0a 11       	rra	r10		;
   [     0:     0:     0:     0:     0]     c4cc:	3a 53       	add	#-1,	r10	;r3 As==11
   [     0:     0:     0:     0:     0]     c4ce:	0c 9a       	cmp	r10,	r12	;
   [     0:     0:     0:     0:     0]     c4d0:	0b 2c       	jc	$+24     	;abs 0xc4e8
   [     0:     0:     0:     0:     0]     c4d2:	1c 53       	inc	r12		;
   [     0:     0:     0:     0:     0]     c4d4:	82 4c 04 20 	mov	r12,	&0x2004	;
   [     0:     0:     0:     0:     0]     c4d8:	0c 5c       	rla	r12		;
   [     0:     0:     0:     0:     0]     c4da:	1c 4c 0c c4 	mov	-15348(r12),r12	;0xffffc40c
   [     0:     0:     0:     0:     0]     c4de:	8c 12       	call	r12		;
   [     0:     0:     0:     0:     0]     c4e0:	1c 42 04 20 	mov	&0x2004,r12	;0x2004
   [     0:     0:     0:     0:     0]     c4e4:	0c 9a       	cmp	r10,	r12	;
   [     0:     0:     0:     0:     0]     c4e6:	f5 2b       	jnc	$-20     	;abs 0xc4d2
   [     0:     0:     0:     0:     0]     c4e8:	b0 12 6e c4 	call	#50286		;#0xc46e
   [     0:     0:     0:     0:     0]     c4ec:	3d 40 00 00 	mov	#0,	r13	;
   [     0:     0:     0:     0:     0]     c4f0:	0d 93       	cmp	#0,	r13	;r3 As==00
   [     0:     0:     0:     0:     0]     c4f2:	03 24       	jz	$+8      	;abs 0xc4fa
   [     0:     0:     0:     0:     0]     c4f4:	3c 40 00 c4 	mov	#50176,	r12	;#0xc400
   [     0:     0:     0:     0:     0]     c4f8:	8d 12       	call	r13		;
   [     0:     0:     0:     0:     0]     c4fa:	d2 43 02 20 	mov.b	#1,	&0x2002	;r3 As==01
   [     0:     0:     0:     0:     0]     c4fe:	0a 17       	popm	#1,	r10	;16-bit words
   [     0:     0:     0:     0:     0]     c500:	30 41       	ret			

[ 260] : call___do_global_ctors_aux
   call___do_global_ctors_aux
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c5a8:	30 41       	ret			

[ 164] : call___do_global_dtors_aux
   call___do_global_dtors_aux
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c502:	30 41       	ret			

[ 191] : call_frame_dummy
   call_frame_dummy
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c534:	30 41       	ret			

[ 167] : frame_dummy
   frame_dummy
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c504:	3e 40 00 00 	mov	#0,	r14	;
   [     0:     0:     0:     0:     0]     c508:	0e 93       	cmp	#0,	r14	;r3 As==00
   [     0:     0:     0:     0:     0]     c50a:	05 24       	jz	$+12     	;abs 0xc516
   [     0:     0:     0:     0:     0]     c50c:	3c 40 00 c4 	mov	#50176,	r12	;#0xc400
   [     0:     0:     0:     0:     0]     c510:	3d 40 06 20 	mov	#8198,	r13	;#0x2006
   [     0:     0:     0:     0:     0]     c514:	8e 12       	call	r14		;
   [     0:     0:     0:     0:     0]     c516:	3c 40 00 20 	mov	#8192,	r12	;#0x2000
   [     0:     0:     0:     0:     0]     c51a:	8c 93 00 00 	cmp	#0,	0(r12)	;r3 As==00
   [     0:     0:     0:     0:     0]     c51e:	03 20       	jnz	$+8      	;abs 0xc526
   [     0:     0:     0:     0:     0]     c520:	b0 12 8c c4 	call	#50316		;#0xc48c
   [     0:     0:     0:     0:     0]     c524:	30 41       	ret			
   [     0:     0:     0:     0:     0]     c526:	3d 40 00 00 	mov	#0,	r13	;
   [     0:     0:     0:     0:     0]     c52a:	0d 93       	cmp	#0,	r13	;r3 As==00
   [     0:     0:     0:     0:     0]     c52c:	f9 27       	jz	$-12     	;abs 0xc520
   [     0:     0:     0:     0:     0]     c52e:	8d 12       	call	r13		;
   [     0:     0:     0:     0:     0]     c530:	30 40 20 c5 	br	#0xc520		;

[ 194] : main
   main
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c536:	21 83       	decd	r1		;
   [     0:     0:     0:     0:     0]     c538:	b2 40 80 5a 	mov	#23168,	&0x01cc	;#0x5a80
   [     0:     0:     0:     0:     0]     c53c:	cc 01 
   [     0:     0:     0:     0:     0]     c53e:	d2 d3 25 02 	bis.b	#1,	&0x0225	;r3 As==01
   [     0:     0:     0:     0:     0]     c542:	d2 d3 23 02 	bis.b	#1,	&0x0223	;r3 As==01
   [     0:     0:     0:     0:     0]     c546:	81 43 00 00 	mov	#0,	0(r1)	;r3 As==00
   [     0:     0:     0:     0:     0]     c54a:	2c 41       	mov	@r1,	r12	;
   [     0:     0:     0:     0:     0]     c54c:	3d 40 0f 27 	mov	#9999,	r13	;#0x270f
   [     0:     0:     0:     0:     0]     c550:	0d 9c       	cmp	r12,	r13	;
   [     0:     0:     0:     0:     0]     c552:	04 38       	jl	$+10     	;abs 0xc55c
   [     0:     0:     0:     0:     0]     c554:	91 53 00 00 	inc	0(r1)		;
   [     0:     0:     0:     0:     0]     c558:	30 40 4a c5 	br	#0xc54a		;
   [     0:     0:     0:     0:     0]     c55c:	d2 c3 23 02 	bic.b	#1,	&0x0223	;r3 As==01
   [     0:     0:     0:     0:     0]     c560:	81 43 00 00 	mov	#0,	0(r1)	;r3 As==00
   [     0:     0:     0:     0:     0]     c564:	2c 41       	mov	@r1,	r12	;
   [     0:     0:     0:     0:     0]     c566:	3d 40 0f 27 	mov	#9999,	r13	;#0x270f
   [     0:     0:     0:     0:     0]     c56a:	0d 9c       	cmp	r12,	r13	;
   [     0:     0:     0:     0:     0]     c56c:	ea 3b       	jl	$-42     	;abs 0xc542
   [     0:     0:     0:     0:     0]     c56e:	91 53 00 00 	inc	0(r1)		;
   [     0:     0:     0:     0:     0]     c572:	30 40 64 c5 	br	#0xc564		;

[ 224] : memset
   memset
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c576:	0f 4c       	mov	r12,	r15	;
   [     0:     0:     0:     0:     0]     c578:	0e 5c       	add	r12,	r14	;
   [     0:     0:     0:     0:     0]     c57a:	0f 9e       	cmp	r14,	r15	;
   [     0:     0:     0:     0:     0]     c57c:	05 24       	jz	$+12     	;abs 0xc588
   [     0:     0:     0:     0:     0]     c57e:	cf 4d 00 00 	mov.b	r13,	0(r15)	;
   [     0:     0:     0:     0:     0]     c582:	1f 53       	inc	r15		;
   [     0:     0:     0:     0:     0]     c584:	30 40 7a c5 	br	#0xc57a		;
   [     0:     0:     0:     0:     0]     c588:	30 41       	ret			
   [     0:     0:     0:     0:     0]     c58a:	0a 15       	pushm	#1,	r10	;16-bit words
   [     0:     0:     0:     0:     0]     c58c:	1c 42 08 c4 	mov	&0xc408,r12	;0xc408
   [     0:     0:     0:     0:     0]     c590:	3c 93       	cmp	#-1,	r12	;r3 As==11
   [     0:     0:     0:     0:     0]     c592:	08 24       	jz	$+18     	;abs 0xc5a4
   [     0:     0:     0:     0:     0]     c594:	3a 40 08 c4 	mov	#50184,	r10	;#0xc408
   [     0:     0:     0:     0:     0]     c598:	8c 12       	call	r12		;
   [     0:     0:     0:     0:     0]     c59a:	3a 50 fe ff 	add	#65534,	r10	;#0xfffe
   [     0:     0:     0:     0:     0]     c59e:	2c 4a       	mov	@r10,	r12	;
   [     0:     0:     0:     0:     0]     c5a0:	3c 93       	cmp	#-1,	r12	;r3 As==11
   [     0:     0:     0:     0:     0]     c5a2:	fa 23       	jnz	$-10     	;abs 0xc598
   [     0:     0:     0:     0:     0]     c5a4:	0a 17       	popm	#1,	r10	;16-bit words
   [     0:     0:     0:     0:     0]     c5a6:	30 41       	ret			

