<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Nfccontroler library: Mifare_Classic.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nfccontroler library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mifare_Classic.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mifare___classic_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File      : Mifare_Classic.hpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Part of   : nfccontroler library for V1IPAS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright : David de Jong (c) 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Contact   : marijn_david@hotmail.com</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Implementation for functions on the Microcontroller side of the library.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// (See accompanying file LICENSE_1_0.txt or copy at </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MIFARE_CLASSIC_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MIFARE_CLASSIC_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nfccontroler__limited_8hpp.html">nfccontroler_limited.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_mifare___classic.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mifare___classic.html">Mifare_Classic</a> : <span class="keyword">public</span> <a class="code" href="classnfccontroler__limited.html">nfccontroler_limited</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classnfccontroler__limited.html">nfccontroler_limited</a> &amp; slave;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_mifare___classic.html#a91dc3f7490d536582dd5e584cbd6ed58">   36</a></span>&#160;    <a class="code" href="class_mifare___classic.html#a91dc3f7490d536582dd5e584cbd6ed58">Mifare_Classic</a>(<a class="code" href="classnfccontroler__limited.html">nfccontroler_limited</a> &amp; slave): </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    slave(slave){}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_mifare___classic.html#ac35863ec691f0a118156bea44c4cd7a7">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mifare___classic.html#ac35863ec691f0a118156bea44c4cd7a7">trancieveData</a>(<span class="keyword">const</span> byte * data_in, <span class="keyword">const</span> <span class="keywordtype">int</span> data_in_lenght, byte * data_out, <span class="keywordtype">int</span> * data_out_lenght, <span class="keywordtype">bool</span> crc = <span class="keyword">false</span>, <span class="keywordtype">bool</span> Bitwraping = <span class="keyword">false</span>)<span class="keyword"> override </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> slave.<a class="code" href="classnfccontroler__limited.html#a35a7cc1d586511b6a35294bc234530e0">trancieveData</a>(data_in, data_in_lenght, data_out, data_out_lenght, crc, Bitwraping);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> authentCard(<span class="keyword">const</span> byte * data_in, <span class="keyword">const</span> <span class="keywordtype">int</span> data_in_lenght){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> slave.authentCard(data_in, data_in_lenght);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_mifare___classic.html#a9377d560c083320ad3b605df464a29e4">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mifare___classic.html#a9377d560c083320ad3b605df464a29e4">checkErroAndIrq</a> (byte * result)<span class="keyword">override</span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        slave.<a class="code" href="classnfccontroler__limited.html#a97f279888626df09059338d149a3dcf1">checkErroAndIrq</a>(result);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_mifare___classic.html#ae02721fc8b9268e93778fdc47d06d162">   52</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mifare___classic.html#ae02721fc8b9268e93778fdc47d06d162">isCard</a> (byte * cardtype)<span class="keyword"> override </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        byte REQA = 0x26;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> card = <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">while</span>(card == <span class="keyword">false</span>){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            hwlib::wait_ms(333);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            card = <a class="code" href="class_mifare___classic.html#ac35863ec691f0a118156bea44c4cd7a7">trancieveData</a>(&amp;REQA, 1, cardtype, <span class="keyword">nullptr</span>, <span class="keyword">false</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_mifare___classic.html#aaa549c00df8619bb2f5a96bba093f005">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mifare___classic.html#aaa549c00df8619bb2f5a96bba093f005">selectCard</a>(byte * Cardserial)<span class="keyword"> override </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        byte Get_UID[2] =  {0x93, 0x20};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        byte Sel_card[7] = {0x93, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        byte UID[5];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        byte Sak[3];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        byte CRCcheck[2];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> SAK_size;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> UID_lenght;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_mifare___classic.html#ac35863ec691f0a118156bea44c4cd7a7">trancieveData</a>(Get_UID, 2, UID, &amp;UID_lenght, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        byte CRC_A = UID[0] ^ UID[1] ^ UID[2] ^ UID[3];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (UID[4] != CRC_A){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Could not select card. UID-CRC does not match expected.\n&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        hwlib::wait_ms(333);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 5; i++){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Sel_card[i + 2] = UID[i];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_mifare___classic.html#ac35863ec691f0a118156bea44c4cd7a7">trancieveData</a>(Sel_card, 7, Sak, &amp;SAK_size, <span class="keyword">true</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        calculateCRC(&amp;Sak[0], 1, CRCcheck);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(Sak[0] == 0x08){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span>((Sak[1] != CRCcheck[0]) || (Sak[2] != CRCcheck[1])){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Selection error. Sak CRC does not match expected&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            hwlib::cout &lt;&lt; <span class="stringliteral">&quot;No valid SAK response&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Cardserial[i] = UID[i];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Card selected\n&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_mifare___classic.html#a2e79d1842e44e1600f59fdfba4b22470">  109</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mifare___classic.html#a2e79d1842e44e1600f59fdfba4b22470">authenticateSector</a>(byte typekey, byte * block_address, byte * key, byte * Cardserial)<span class="keyword"> override </span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">int</span> n = 2;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        byte auth[12];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        byte errandirq[2];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        auth[0] = typekey;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        auth[1] = *block_address;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 6; i++ ){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            auth[n] = key[i];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            n++;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            auth[n] = Cardserial[i];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            n++;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (n &gt; 13){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Authentication error, to much data\n&quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        authentCard(auth, 12);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_mifare___classic.html#a9377d560c083320ad3b605df464a29e4">checkErroAndIrq</a>(errandirq);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>((errandirq[0] == 0x14) &amp;&amp; (errandirq[1] == 0x00)){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Authentication Successfull\n&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Authentication Unsuccessfull\n&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_mifare___classic.html#a6401f278760213b5c53e3c41aa5b0c98">  146</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mifare___classic.html#a6401f278760213b5c53e3c41aa5b0c98">readBlock</a>(byte block_address, byte * data_out)<span class="keyword"> override </span>{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        byte read[2] = {0x30, block_address};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        byte Intermediate[18];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        byte data_crc[2];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        byte check_crc[2];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        byte data[16];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_mifare___classic.html#ac35863ec691f0a118156bea44c4cd7a7">trancieveData</a>(read, 2, Intermediate, <span class="keyword">nullptr</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            data[i] = Intermediate[i];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2; i++){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            data_crc[i] = Intermediate[i + 16];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        calculateCRC(data, 16, check_crc);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2; i++){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span>(data_crc[i] != check_crc[i]){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                hwlib::cout &lt;&lt; <span class="stringliteral">&quot;CRC of recieved data does not match\n&quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            data_out[i] = data[i];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_mifare___classic.html#a7caca9ec9a0cdc116f8056753ecc438c">  179</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mifare___classic.html#a7caca9ec9a0cdc116f8056753ecc438c">readSector</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> sectorsize, byte (*sector_out)[16], byte typekey, byte * first_block_in_sector, byte * key, byte * Cardserial)<span class="keyword"> override </span>{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">bool</span> authenticate = <span class="keyword">false</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">bool</span> readsuccess = <span class="keyword">false</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        byte blocknr = *first_block_in_sector;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        authenticate = <a class="code" href="class_mifare___classic.html#a2e79d1842e44e1600f59fdfba4b22470">authenticateSector</a>(typekey, first_block_in_sector, key, Cardserial);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (authenticate == <span class="keyword">true</span>){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sectorsize; i++){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                readsuccess = <a class="code" href="class_mifare___classic.html#a6401f278760213b5c53e3c41aa5b0c98">readBlock</a>(blocknr, sector_out[i]);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                blocknr++;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">if</span> (readsuccess == <span class="keyword">false</span>){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">return</span> readsuccess;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> readsuccess;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_mifare___classic.html#adb793958d3f2601d336165e383a456f6">  197</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mifare___classic.html#adb793958d3f2601d336165e383a456f6">writeBlock</a>(<span class="keyword">const</span> byte block_address,<span class="keyword">const</span> byte * data_in,<span class="keyword">const</span> <span class="keywordtype">int</span> lenght)<span class="keyword"> override </span>{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        byte read[2] = {0xA0, block_address};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        byte Ack, Ack2;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        byte appended_data[16] = {};</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="class_mifare___classic.html#ac35863ec691f0a118156bea44c4cd7a7">trancieveData</a>(read, 2, &amp;Ack, <span class="keyword">nullptr</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (Ack != 0x0A){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Write error did not recieve acknowledge after selecting the block to be written to.\n&quot;</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> ( lenght &lt;= 16){</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; lenght; i++){</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                appended_data[i] = data_in[i];</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="class_mifare___classic.html#ac35863ec691f0a118156bea44c4cd7a7">trancieveData</a>(appended_data, 16, &amp;Ack2, <span class="keyword">nullptr</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (Ack != 0x0A){</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            hwlib::cout &lt;&lt; <span class="stringliteral">&quot;Write error did not recieve acknowledge after the data was written.\n&quot;</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_mifare___classic.html#a127803e07c148fe8d447a00e28be4a90">  230</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mifare___classic.html#a127803e07c148fe8d447a00e28be4a90">writeSector</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> sectorsize, byte (*sector_in)[16], byte typekey, byte * first_block_in_sector, byte * key, byte * Cardserial)<span class="keyword"> override </span>{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">bool</span> authenticate = <span class="keyword">false</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">bool</span> writesuccess = <span class="keyword">false</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        byte blocknr = *first_block_in_sector;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        authenticate = <a class="code" href="class_mifare___classic.html#a2e79d1842e44e1600f59fdfba4b22470">authenticateSector</a>(typekey, first_block_in_sector, key, Cardserial);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (authenticate == <span class="keyword">true</span>){</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (sectorsize - 1); i++){</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                writesuccess = <a class="code" href="class_mifare___classic.html#adb793958d3f2601d336165e383a456f6">writeBlock</a>(blocknr, sector_in[i], 16);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                blocknr++;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">if</span> (writesuccess == <span class="keyword">false</span>){</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">return</span> writesuccess;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> writesuccess;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">int</span> calculateCRC (<span class="keyword">const</span> byte * data, <span class="keyword">const</span> <span class="keywordtype">int</span> length, byte * result){</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> slave.calculateCRC(data, length, result);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif // MIFARE_CLASSIC_HPP</span></div><div class="ttc" id="classnfccontroler__limited_html_a35a7cc1d586511b6a35294bc234530e0"><div class="ttname"><a href="classnfccontroler__limited.html#a35a7cc1d586511b6a35294bc234530e0">nfccontroler_limited::trancieveData</a></div><div class="ttdeci">virtual bool trancieveData(const byte *data_in, const int data_in_lenght, byte *data_out, int *data_out_lenght, bool crc=false, bool Bitwraping=false)=0</div></div>
<div class="ttc" id="class_mifare___classic_html_a7caca9ec9a0cdc116f8056753ecc438c"><div class="ttname"><a href="class_mifare___classic.html#a7caca9ec9a0cdc116f8056753ecc438c">Mifare_Classic::readSector</a></div><div class="ttdeci">bool readSector(const int sectorsize, byte(*sector_out)[16], byte typekey, byte *first_block_in_sector, byte *key, byte *Cardserial) override</div><div class="ttdef"><b>Definition:</b> Mifare_Classic.hpp:179</div></div>
<div class="ttc" id="classnfccontroler__limited_html"><div class="ttname"><a href="classnfccontroler__limited.html">nfccontroler_limited</a></div><div class="ttdef"><b>Definition:</b> nfccontroler_limited.hpp:26</div></div>
<div class="ttc" id="class_mifare___classic_html_a9377d560c083320ad3b605df464a29e4"><div class="ttname"><a href="class_mifare___classic.html#a9377d560c083320ad3b605df464a29e4">Mifare_Classic::checkErroAndIrq</a></div><div class="ttdeci">void checkErroAndIrq(byte *result) override</div><div class="ttdef"><b>Definition:</b> Mifare_Classic.hpp:48</div></div>
<div class="ttc" id="class_mifare___classic_html_aaa549c00df8619bb2f5a96bba093f005"><div class="ttname"><a href="class_mifare___classic.html#aaa549c00df8619bb2f5a96bba093f005">Mifare_Classic::selectCard</a></div><div class="ttdeci">bool selectCard(byte *Cardserial) override</div><div class="ttdef"><b>Definition:</b> Mifare_Classic.hpp:62</div></div>
<div class="ttc" id="classnfccontroler__limited_html_a97f279888626df09059338d149a3dcf1"><div class="ttname"><a href="classnfccontroler__limited.html#a97f279888626df09059338d149a3dcf1">nfccontroler_limited::checkErroAndIrq</a></div><div class="ttdeci">virtual void checkErroAndIrq(byte *result)=0</div></div>
<div class="ttc" id="class_mifare___classic_html"><div class="ttname"><a href="class_mifare___classic.html">Mifare_Classic</a></div><div class="ttdef"><b>Definition:</b> Mifare_Classic.hpp:26</div></div>
<div class="ttc" id="class_mifare___classic_html_a127803e07c148fe8d447a00e28be4a90"><div class="ttname"><a href="class_mifare___classic.html#a127803e07c148fe8d447a00e28be4a90">Mifare_Classic::writeSector</a></div><div class="ttdeci">bool writeSector(const int sectorsize, byte(*sector_in)[16], byte typekey, byte *first_block_in_sector, byte *key, byte *Cardserial) override</div><div class="ttdef"><b>Definition:</b> Mifare_Classic.hpp:230</div></div>
<div class="ttc" id="class_mifare___classic_html_a6401f278760213b5c53e3c41aa5b0c98"><div class="ttname"><a href="class_mifare___classic.html#a6401f278760213b5c53e3c41aa5b0c98">Mifare_Classic::readBlock</a></div><div class="ttdeci">bool readBlock(byte block_address, byte *data_out) override</div><div class="ttdef"><b>Definition:</b> Mifare_Classic.hpp:146</div></div>
<div class="ttc" id="nfccontroler__limited_8hpp_html"><div class="ttname"><a href="nfccontroler__limited_8hpp.html">nfccontroler_limited.hpp</a></div></div>
<div class="ttc" id="class_mifare___classic_html_ae02721fc8b9268e93778fdc47d06d162"><div class="ttname"><a href="class_mifare___classic.html#ae02721fc8b9268e93778fdc47d06d162">Mifare_Classic::isCard</a></div><div class="ttdeci">bool isCard(byte *cardtype) override</div><div class="ttdef"><b>Definition:</b> Mifare_Classic.hpp:52</div></div>
<div class="ttc" id="class_mifare___classic_html_ac35863ec691f0a118156bea44c4cd7a7"><div class="ttname"><a href="class_mifare___classic.html#ac35863ec691f0a118156bea44c4cd7a7">Mifare_Classic::trancieveData</a></div><div class="ttdeci">bool trancieveData(const byte *data_in, const int data_in_lenght, byte *data_out, int *data_out_lenght, bool crc=false, bool Bitwraping=false) override</div><div class="ttdoc">INTERNAL </div><div class="ttdef"><b>Definition:</b> Mifare_Classic.hpp:40</div></div>
<div class="ttc" id="class_mifare___classic_html_adb793958d3f2601d336165e383a456f6"><div class="ttname"><a href="class_mifare___classic.html#adb793958d3f2601d336165e383a456f6">Mifare_Classic::writeBlock</a></div><div class="ttdeci">bool writeBlock(const byte block_address, const byte *data_in, const int lenght) override</div><div class="ttdef"><b>Definition:</b> Mifare_Classic.hpp:197</div></div>
<div class="ttc" id="class_mifare___classic_html_a91dc3f7490d536582dd5e584cbd6ed58"><div class="ttname"><a href="class_mifare___classic.html#a91dc3f7490d536582dd5e584cbd6ed58">Mifare_Classic::Mifare_Classic</a></div><div class="ttdeci">Mifare_Classic(nfccontroler_limited &amp;slave)</div><div class="ttdef"><b>Definition:</b> Mifare_Classic.hpp:36</div></div>
<div class="ttc" id="class_mifare___classic_html_a2e79d1842e44e1600f59fdfba4b22470"><div class="ttname"><a href="class_mifare___classic.html#a2e79d1842e44e1600f59fdfba4b22470">Mifare_Classic::authenticateSector</a></div><div class="ttdeci">bool authenticateSector(byte typekey, byte *block_address, byte *key, byte *Cardserial) override</div><div class="ttdef"><b>Definition:</b> Mifare_Classic.hpp:109</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
