<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Nfccontroler library: Mifare_Classic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nfccontroler library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mifare___classic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mifare_Classic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mifare___classic_8hpp_source.html">Mifare_Classic.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mifare_Classic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mifare___classic.png" usemap="#Mifare_5FClassic_map" alt=""/>
  <map id="Mifare_5FClassic_map" name="Mifare_Classic_map">
<area href="classnfccontroler__limited.html" alt="nfccontroler_limited" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91dc3f7490d536582dd5e584cbd6ed58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mifare___classic.html#a91dc3f7490d536582dd5e584cbd6ed58">Mifare_Classic</a> (<a class="el" href="classnfccontroler__limited.html">nfccontroler_limited</a> &amp;slave)</td></tr>
<tr class="separator:a91dc3f7490d536582dd5e584cbd6ed58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35863ec691f0a118156bea44c4cd7a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35863ec691f0a118156bea44c4cd7a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mifare___classic.html#ac35863ec691f0a118156bea44c4cd7a7">trancieveData</a> (const byte *data_in, const int data_in_lenght, byte *data_out, int *data_out_lenght, bool crc=false, bool Bitwraping=false) override</td></tr>
<tr class="memdesc:ac35863ec691f0a118156bea44c4cd7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">INTERNAL <br /></td></tr>
<tr class="separator:ac35863ec691f0a118156bea44c4cd7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39b8fbbb2b8a66f062c02a94a43c814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39b8fbbb2b8a66f062c02a94a43c814"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>authentCard</b> (const byte *data_in, const int data_in_lenght)</td></tr>
<tr class="separator:aa39b8fbbb2b8a66f062c02a94a43c814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9377d560c083320ad3b605df464a29e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mifare___classic.html#a9377d560c083320ad3b605df464a29e4">checkErroAndIrq</a> (byte *result) override</td></tr>
<tr class="separator:a9377d560c083320ad3b605df464a29e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02721fc8b9268e93778fdc47d06d162"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mifare___classic.html#ae02721fc8b9268e93778fdc47d06d162">isCard</a> (byte *cardtype) override</td></tr>
<tr class="separator:ae02721fc8b9268e93778fdc47d06d162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa549c00df8619bb2f5a96bba093f005"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mifare___classic.html#aaa549c00df8619bb2f5a96bba093f005">selectCard</a> (byte *Cardserial) override</td></tr>
<tr class="separator:aaa549c00df8619bb2f5a96bba093f005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e79d1842e44e1600f59fdfba4b22470"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mifare___classic.html#a2e79d1842e44e1600f59fdfba4b22470">authenticateSector</a> (byte typekey, byte *block_address, byte *key, byte *Cardserial) override</td></tr>
<tr class="separator:a2e79d1842e44e1600f59fdfba4b22470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6401f278760213b5c53e3c41aa5b0c98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mifare___classic.html#a6401f278760213b5c53e3c41aa5b0c98">readBlock</a> (byte block_address, byte *data_out) override</td></tr>
<tr class="separator:a6401f278760213b5c53e3c41aa5b0c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caca9ec9a0cdc116f8056753ecc438c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mifare___classic.html#a7caca9ec9a0cdc116f8056753ecc438c">readSector</a> (const int sectorsize, byte(*sector_out)[16], byte typekey, byte *first_block_in_sector, byte *key, byte *Cardserial) override</td></tr>
<tr class="separator:a7caca9ec9a0cdc116f8056753ecc438c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb793958d3f2601d336165e383a456f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mifare___classic.html#adb793958d3f2601d336165e383a456f6">writeBlock</a> (const byte block_address, const byte *data_in, const int lenght) override</td></tr>
<tr class="separator:adb793958d3f2601d336165e383a456f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127803e07c148fe8d447a00e28be4a90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mifare___classic.html#a127803e07c148fe8d447a00e28be4a90">writeSector</a> (const int sectorsize, byte(*sector_in)[16], byte typekey, byte *first_block_in_sector, byte *key, byte *Cardserial) override</td></tr>
<tr class="separator:a127803e07c148fe8d447a00e28be4a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3b71f86330d0bd2ba1c93f3548030a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3b71f86330d0bd2ba1c93f3548030a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>calculateCRC</b> (const byte *data, const int length, byte *result)</td></tr>
<tr class="separator:acf3b71f86330d0bd2ba1c93f3548030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the card protocol functions for the MIFARE-classic protocol.</p>
<p>This class contains the protocol specific implementation for communicating with MIFARE-classic NFC cards. This class follows the Decorator type of datastructure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91dc3f7490d536582dd5e584cbd6ed58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mifare_Classic::Mifare_Classic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnfccontroler__limited.html">nfccontroler_limited</a> &amp;&#160;</td>
          <td class="paramname"><em>slave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the MIFARE-classic protocol decorator.</p>
<p>The constructor uses a microcontroler object (slave) to add protocol specific implementation functionality. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e79d1842e44e1600f59fdfba4b22470"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mifare_Classic::authenticateSector </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>typekey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>block_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>Cardserial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for authenticating access to a sector.</p>
<p>This function grants access to the specified sector of the card. The typekey parameter is used to specify which key is used for authentication. The block_address parameter is used to select which sector is authenticated for. The key parameter is used to provide they key in byte array form to the specified sector. Any block in a sector may be targeted for authentication and will grant access to all blocks in that sector. This function returns true after successful authentication. </p>

<p>Implements <a class="el" href="classnfccontroler__limited.html#a4eec4cf702e4c0062c33657e81a2069f">nfccontroler_limited</a>.</p>

</div>
</div>
<a class="anchor" id="a9377d560c083320ad3b605df464a29e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mifare_Classic::checkErroAndIrq </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function checking the error and IRQ results after sending or receiving data.</p>
<p>This function inserts the status of the registers in a byte array that is given to the function as a parameter.</p>
<p>The use function requires knowledge of how the chip returns these results. </p>

<p>Implements <a class="el" href="classnfccontroler__limited.html#a97f279888626df09059338d149a3dcf1">nfccontroler_limited</a>.</p>

</div>
</div>
<a class="anchor" id="ae02721fc8b9268e93778fdc47d06d162"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mifare_Classic::isCard </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>cardtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for detecting if a card is in the EM field.</p>
<p>This function constantly polls for a card in the EM field When a card responds it inserts the response (Sak) in the cardtype byte array. This response can be used to identify the type of card. Before a card responds to this function it will not respond to any other command. It is currently not supported to have multiple cards in the EM field at the same time. Function will return true on successful detection of a card. </p>

<p>Implements <a class="el" href="classnfccontroler__limited.html#ae1e689d34ba8bcd933c696b3f852dad6">nfccontroler_limited</a>.</p>

</div>
</div>
<a class="anchor" id="a6401f278760213b5c53e3c41aa5b0c98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mifare_Classic::readBlock </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>block_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for reading a block of data from the card.</p>
<p>This function reads data from a single block of data inside the card. After reading the data it inserts this in the data_out array parameter. It is required to authenticate for the sector that the block resides in before attempting to read. Upon successful reading of data this function returns true. </p>

<p>Implements <a class="el" href="classnfccontroler__limited.html#a5a8f607de57023a90962f6ac4fa2b5f1">nfccontroler_limited</a>.</p>

</div>
</div>
<a class="anchor" id="a7caca9ec9a0cdc116f8056753ecc438c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mifare_Classic::readSector </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sectorsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte(*)&#160;</td>
          <td class="paramname"><em>sector_out</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>typekey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>first_block_in_sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>Cardserial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for reading an entire sector of data from the card.</p>
<p>This function reads an entire sector of data. After reading the data it inserts this in the sector_out 2d matrix parameter. Authentication is built in for this function. The typekey parameter is used to specify which key is used for authentication. The first_block_in_sector parameter is used to select which sector is authenticated for. The key parameter is used to provide they key in byte array form to the specified sector. Upon successful reading of the sector this function returns true. </p>

<p>Implements <a class="el" href="classnfccontroler__limited.html#a70d6de379a501af2272da775c5d27c9e">nfccontroler_limited</a>.</p>

</div>
</div>
<a class="anchor" id="aaa549c00df8619bb2f5a96bba093f005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mifare_Classic::selectCard </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>Cardserial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for the selection of the card.</p>
<p>This function requests the UID (Unique Identifier) from the card and then uses the UID to select the card. It inserts the UID into the Cardserial array. When a card has been successfully selected its UID can be used to send other data and commands towards the card. This function returns true after the successful selection of a card. </p>

<p>Implements <a class="el" href="classnfccontroler__limited.html#a195f3de8d1529e00998f60ddf8058f6b">nfccontroler_limited</a>.</p>

</div>
</div>
<a class="anchor" id="adb793958d3f2601d336165e383a456f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mifare_Classic::writeBlock </td>
          <td>(</td>
          <td class="paramtype">const byte&#160;</td>
          <td class="paramname"><em>block_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>lenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for writing a block of data to the card.</p>
<p>This function writes data to a single block of data inside the card. The parameter data_in is used to provide the data to write in byte array form. The data given to the function is appended with zeroes so a full block is always written. It is required to authenticate for the sector that the block resides in before attempting to write. Upon successful writing of data this function returns true. </p>

<p>Implements <a class="el" href="classnfccontroler__limited.html#aeeeb82c8b45881239c7b2d9b4bce9ef5">nfccontroler_limited</a>.</p>

</div>
</div>
<a class="anchor" id="a127803e07c148fe8d447a00e28be4a90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mifare_Classic::writeSector </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sectorsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte(*)&#160;</td>
          <td class="paramname"><em>sector_in</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>typekey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>first_block_in_sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>Cardserial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for writing an entire sector of data to the card.</p>
<p>This function writes an entire sector of data. The sector_in parameter is used to provide the data to be written in 2d matrix form. Authentication is built in for this function. The typekey parameter is used to specify which key is used for authentication. The first_block_in_sector parameter is used to select which sector is authenticated for. The key parameter is used to provide they key in byte array form to the specified sector. Upon successful writing of the sector this function returns true. </p>

<p>Implements <a class="el" href="classnfccontroler__limited.html#ad4d31d46ee21766eaaa0a4f1916cc8d8">nfccontroler_limited</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_mifare___classic_8hpp_source.html">Mifare_Classic.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
