<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Nfccontroler library: nfccontroler_limited Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nfccontroler library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnfccontroler__limited-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nfccontroler_limited Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nfccontroler__limited_8hpp_source.html">nfccontroler_limited.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nfccontroler_limited:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnfccontroler__limited.png" usemap="#nfccontroler_5Flimited_map" alt=""/>
  <map id="nfccontroler_5Flimited_map" name="nfccontroler_limited_map">
<area href="class_mifare___classic.html" alt="Mifare_Classic" shape="rect" coords="0,56,123,80"/>
<area href="classnfccontroler.html" alt="nfccontroler" shape="rect" coords="133,56,256,80"/>
<area href="class_r_c522.html" alt="RC522" shape="rect" coords="133,112,256,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97f279888626df09059338d149a3dcf1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler__limited.html#a97f279888626df09059338d149a3dcf1">checkErroAndIrq</a> (byte *result)=0</td></tr>
<tr class="separator:a97f279888626df09059338d149a3dcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a7cc1d586511b6a35294bc234530e0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler__limited.html#a35a7cc1d586511b6a35294bc234530e0">trancieveData</a> (const byte *data_in, const int data_in_lenght, byte *data_out, int *data_out_lenght, bool crc=false, bool Bitwraping=false)=0</td></tr>
<tr class="separator:a35a7cc1d586511b6a35294bc234530e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e689d34ba8bcd933c696b3f852dad6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler__limited.html#ae1e689d34ba8bcd933c696b3f852dad6">isCard</a> (byte *cardtype)=0</td></tr>
<tr class="separator:ae1e689d34ba8bcd933c696b3f852dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195f3de8d1529e00998f60ddf8058f6b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler__limited.html#a195f3de8d1529e00998f60ddf8058f6b">selectCard</a> (byte *Cardserial)=0</td></tr>
<tr class="separator:a195f3de8d1529e00998f60ddf8058f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eec4cf702e4c0062c33657e81a2069f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler__limited.html#a4eec4cf702e4c0062c33657e81a2069f">authenticateSector</a> (byte typekey, byte *block_address, byte *key, byte *Cardserial)=0</td></tr>
<tr class="separator:a4eec4cf702e4c0062c33657e81a2069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8f607de57023a90962f6ac4fa2b5f1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler__limited.html#a5a8f607de57023a90962f6ac4fa2b5f1">readBlock</a> (byte block_address, byte *data_out)=0</td></tr>
<tr class="separator:a5a8f607de57023a90962f6ac4fa2b5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d6de379a501af2272da775c5d27c9e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler__limited.html#a70d6de379a501af2272da775c5d27c9e">readSector</a> (const int sectorsize, byte(*sector_out)[16], byte typekey, byte *first_block_in_sector, byte *key, byte *Cardserial)=0</td></tr>
<tr class="separator:a70d6de379a501af2272da775c5d27c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeb82c8b45881239c7b2d9b4bce9ef5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler__limited.html#aeeeb82c8b45881239c7b2d9b4bce9ef5">writeBlock</a> (const byte block_address, const byte *data_in, const int lenght)=0</td></tr>
<tr class="separator:aeeeb82c8b45881239c7b2d9b4bce9ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d31d46ee21766eaaa0a4f1916cc8d8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler__limited.html#ad4d31d46ee21766eaaa0a4f1916cc8d8">writeSector</a> (const int sectorsize, byte(*sector_in)[16], byte typekey, byte *first_block_in_sector, byte *key, byte *Cardserial)=0</td></tr>
<tr class="separator:ad4d31d46ee21766eaaa0a4f1916cc8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>nfccontroler abstraction layer for functions on the card protocol side of the library.</p>
<p>This class contains the nfccontroler abstraction for the detection, selection, communication and error checking when communicating with an NFC card. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4eec4cf702e4c0062c33657e81a2069f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nfccontroler_limited::authenticateSector </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>typekey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>block_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>Cardserial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for authenticating access to a sector.</p>
<p>This function grants access to the specified sector of the card. The typekey parameter is used to specify which key is used for authentication. The block_address parameter is used to select which sector is authenticated for. The key parameter is used to provide they key in byte array form to the specified sector. Any block in a sector may be targeted for authentication and will grant access to all blocks in that sector. This function returns true after successful authentication. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#a84000801a44a02cf59601400b809f5a3">RC522</a>, and <a class="el" href="class_mifare___classic.html#a2e79d1842e44e1600f59fdfba4b22470">Mifare_Classic</a>.</p>

</div>
</div>
<a class="anchor" id="a97f279888626df09059338d149a3dcf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nfccontroler_limited::checkErroAndIrq </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function checking the error and IRQ results after sending or receiving data.</p>
<p>This function inserts the status of the registers in a byte array that is given to the function as a parameter.</p>
<p>The use function requires knowledge of how the chip returns these results. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#a8797a7dcb6e4a7e3e30bf476ef47e894">RC522</a>, and <a class="el" href="class_mifare___classic.html#a9377d560c083320ad3b605df464a29e4">Mifare_Classic</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e689d34ba8bcd933c696b3f852dad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nfccontroler_limited::isCard </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>cardtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for detecting if a card is in the EM field.</p>
<p>This function constantly polls for a card in the EM field When a card responds it inserts the response (Sak) in the cardtype byte array. This response can be used to identify the type of card. Before a card responds to this function it will not respond to any other command. It is currently not supported to have multiple cards in the EM field at the same time. Function will return true on successful detection of a card. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#a6cef2c82c923eeed59bd3cb5e7a42090">RC522</a>, and <a class="el" href="class_mifare___classic.html#ae02721fc8b9268e93778fdc47d06d162">Mifare_Classic</a>.</p>

</div>
</div>
<a class="anchor" id="a5a8f607de57023a90962f6ac4fa2b5f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nfccontroler_limited::readBlock </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>block_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for reading a block of data from the card.</p>
<p>This function reads data from a single block of data inside the card. After reading the data it inserts this in the data_out array parameter. It is required to authenticate for the sector that the block resides in before attempting to read. Upon successful reading of data this function returns true. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#a4a9843ee47bd24f6446bb8c327411076">RC522</a>, and <a class="el" href="class_mifare___classic.html#a6401f278760213b5c53e3c41aa5b0c98">Mifare_Classic</a>.</p>

</div>
</div>
<a class="anchor" id="a70d6de379a501af2272da775c5d27c9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nfccontroler_limited::readSector </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sectorsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte(*)&#160;</td>
          <td class="paramname"><em>sector_out</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>typekey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>first_block_in_sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>Cardserial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for reading an entire sector of data from the card.</p>
<p>This function reads an entire sector of data. After reading the data it inserts this in the sector_out 2d matrix parameter. Authentication is built in for this function. The typekey parameter is used to specify which key is used for authentication. The first_block_in_sector parameter is used to select which sector is authenticated for. The key parameter is used to provide they key in byte array form to the specified sector. Upon successful reading of the sector this function returns true. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#a6c6409ef5f4385e9d1efac5b2f9caed0">RC522</a>, and <a class="el" href="class_mifare___classic.html#a7caca9ec9a0cdc116f8056753ecc438c">Mifare_Classic</a>.</p>

</div>
</div>
<a class="anchor" id="a195f3de8d1529e00998f60ddf8058f6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nfccontroler_limited::selectCard </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>Cardserial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for the selection of the card.</p>
<p>This function requests the UID (Unique Identifier) from the card and then uses the UID to select the card. It inserts the UID into the Cardserial array. When a card has been successfully selected its UID can be used to send other data and commands towards the card. This function returns true after the successful selection of a card. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#a2b41c31a04a41b6098945b0fddcf1476">RC522</a>, and <a class="el" href="class_mifare___classic.html#aaa549c00df8619bb2f5a96bba093f005">Mifare_Classic</a>.</p>

</div>
</div>
<a class="anchor" id="a35a7cc1d586511b6a35294bc234530e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nfccontroler_limited::trancieveData </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>data_in_lenght</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>data_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data_out_lenght</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>crc</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Bitwraping</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for using the simultaneous sending and receiving of data.</p>
<p>This function is used for sending data and commands to the card in the form of bytes. It sends the data stored in a byte array. After sending the data it inserts any received data in the data_out array. It will also supply the amount of bytes received unless a nullptr is given to data_out_lenght. The crc and Bitwraping Booleans are used to trigger the additional functionality of Calculating and adding the crc and the use of a specialised bit frame for certain commands respectively. It is recommended to at least have a basic understanding of the card-protocol and microcontroller in use when using this function. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#a8204221660aea7c393eb49340d29876a">RC522</a>, and <a class="el" href="class_mifare___classic.html#ac35863ec691f0a118156bea44c4cd7a7">Mifare_Classic</a>.</p>

</div>
</div>
<a class="anchor" id="aeeeb82c8b45881239c7b2d9b4bce9ef5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nfccontroler_limited::writeBlock </td>
          <td>(</td>
          <td class="paramtype">const byte&#160;</td>
          <td class="paramname"><em>block_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>lenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for writing a block of data to the card.</p>
<p>This function writes data to a single block of data inside the card. The parameter data_in is used to provide the data to write in byte array form. The data given to the function is appended with zeroes so a full block is always written. It is required to authenticate for the sector that the block resides in before attempting to write. Upon successful writing of data this function returns true. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#a42c197d61571667a97176f7294b0a8dd">RC522</a>, and <a class="el" href="class_mifare___classic.html#adb793958d3f2601d336165e383a456f6">Mifare_Classic</a>.</p>

</div>
</div>
<a class="anchor" id="ad4d31d46ee21766eaaa0a4f1916cc8d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nfccontroler_limited::writeSector </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sectorsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte(*)&#160;</td>
          <td class="paramname"><em>sector_in</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>typekey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>first_block_in_sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>Cardserial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for writing an entire sector of data to the card.</p>
<p>This function writes an entire sector of data. The sector_in parameter is used to provide the data to be written in 2d matrix form. Authentication is built in for this function. The typekey parameter is used to specify which key is used for authentication. The first_block_in_sector parameter is used to select which sector is authenticated for. The key parameter is used to provide they key in byte array form to the specified sector. Upon successful writing of the sector this function returns true. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#a11e060e686331017873edd877c3255cd">RC522</a>, and <a class="el" href="class_mifare___classic.html#a127803e07c148fe8d447a00e28be4a90">Mifare_Classic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nfccontroler__limited_8hpp_source.html">nfccontroler_limited.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
