<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Nfccontroler library: nfccontroler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nfccontroler library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnfccontroler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nfccontroler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nfccontroler_8hpp_source.html">nfccontroler.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nfccontroler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnfccontroler.png" usemap="#nfccontroler_map" alt=""/>
  <map id="nfccontroler_map" name="nfccontroler_map">
<area href="classnfccontroler__limited.html" alt="nfccontroler_limited" shape="rect" coords="0,0,123,24"/>
<area href="class_r_c522.html" alt="RC522" shape="rect" coords="0,112,123,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf3c333dece31c91679bb60a58bf1ef9"><td class="memItemLeft" align="right" valign="top">virtual byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler.html#aaf3c333dece31c91679bb60a58bf1ef9">readRegister</a> (byte registerAddress)=0</td></tr>
<tr class="separator:aaf3c333dece31c91679bb60a58bf1ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea9c75e4dbe9dbeb81b49cac5e382db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler.html#a0ea9c75e4dbe9dbeb81b49cac5e382db">writeRegister</a> (byte registerAddress, byte value)=0</td></tr>
<tr class="separator:a0ea9c75e4dbe9dbeb81b49cac5e382db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35dd99e72c2321c50dec98529e04a83"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler.html#af35dd99e72c2321c50dec98529e04a83">setRegisterMask</a> (byte registerAddress, byte value)=0</td></tr>
<tr class="separator:af35dd99e72c2321c50dec98529e04a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cfe73ff95bd107f2020ada91ac7af4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler.html#a02cfe73ff95bd107f2020ada91ac7af4">clearRegisterMask</a> (byte registerAddress, byte value)=0</td></tr>
<tr class="separator:a02cfe73ff95bd107f2020ada91ac7af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c9451d564a62c525925f8ca79a9d1e"><td class="memItemLeft" align="right" valign="top">virtual byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler.html#a99c9451d564a62c525925f8ca79a9d1e">getAntennaGain</a> (void)=0</td></tr>
<tr class="separator:a99c9451d564a62c525925f8ca79a9d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76958998275b8e4acc04c1fe61998e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler.html#ae76958998275b8e4acc04c1fe61998e5">setAntennaGain</a> (byte value)=0</td></tr>
<tr class="separator:ae76958998275b8e4acc04c1fe61998e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161af319560127b028504add241a8bc6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler.html#a161af319560127b028504add241a8bc6">antennaOn</a> (void)=0</td></tr>
<tr class="separator:a161af319560127b028504add241a8bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8180637c367d223d437a506a641bae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler.html#a0d8180637c367d223d437a506a641bae">antennaOff</a> (void)=0</td></tr>
<tr class="separator:a0d8180637c367d223d437a506a641bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcab6129cc6c97452f998c46e8088d01"><td class="memItemLeft" align="right" valign="top">virtual byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler.html#afcab6129cc6c97452f998c46e8088d01">readFIFO</a> (void)=0</td></tr>
<tr class="separator:afcab6129cc6c97452f998c46e8088d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b18db7bd72cf1a2d6cd995ee3919cb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler.html#ac1b18db7bd72cf1a2d6cd995ee3919cb">readFIFO</a> (byte *output)=0</td></tr>
<tr class="separator:ac1b18db7bd72cf1a2d6cd995ee3919cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef681b8f4a4a7d982c30ee2d9e8124da"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler.html#aef681b8f4a4a7d982c30ee2d9e8124da">writeFIFO</a> (const byte value)=0</td></tr>
<tr class="separator:aef681b8f4a4a7d982c30ee2d9e8124da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9de8b00b7bea62fe4f422a898018a9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler.html#a5e9de8b00b7bea62fe4f422a898018a9">writeFIFO</a> (const int byte_amount, const byte *data)=0</td></tr>
<tr class="separator:a5e9de8b00b7bea62fe4f422a898018a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8ddf5ba68a3d6689f5cdc15e294151"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler.html#adf8ddf5ba68a3d6689f5cdc15e294151">selfTest</a> (void)=0</td></tr>
<tr class="separator:adf8ddf5ba68a3d6689f5cdc15e294151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5a22e5f25f56abe26ed0034a296135"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler.html#a4f5a22e5f25f56abe26ed0034a296135">initChip</a> (void)=0</td></tr>
<tr class="separator:a4f5a22e5f25f56abe26ed0034a296135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742e67e43b865074c4f23fb6c133cdd7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler.html#a742e67e43b865074c4f23fb6c133cdd7">communicateNFC</a> (const byte *data_in, const int data_in_lenght, byte command, byte *data_out, int *data_out_lenght, bool crc=false, bool Bitwraping=false)=0</td></tr>
<tr class="separator:a742e67e43b865074c4f23fb6c133cdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a04b877e9de8677b5bfe9e28424cbca"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler.html#a0a04b877e9de8677b5bfe9e28424cbca">calculateCRC</a> (const byte *data, const int length, byte *result)=0</td></tr>
<tr class="separator:a0a04b877e9de8677b5bfe9e28424cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnfccontroler__limited"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnfccontroler__limited')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnfccontroler__limited.html">nfccontroler_limited</a></td></tr>
<tr class="memitem:a97f279888626df09059338d149a3dcf1 inherit pub_methods_classnfccontroler__limited"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler__limited.html#a97f279888626df09059338d149a3dcf1">checkErroAndIrq</a> (byte *result)=0</td></tr>
<tr class="separator:a97f279888626df09059338d149a3dcf1 inherit pub_methods_classnfccontroler__limited"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a7cc1d586511b6a35294bc234530e0 inherit pub_methods_classnfccontroler__limited"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler__limited.html#a35a7cc1d586511b6a35294bc234530e0">trancieveData</a> (const byte *data_in, const int data_in_lenght, byte *data_out, int *data_out_lenght, bool crc=false, bool Bitwraping=false)=0</td></tr>
<tr class="separator:a35a7cc1d586511b6a35294bc234530e0 inherit pub_methods_classnfccontroler__limited"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e689d34ba8bcd933c696b3f852dad6 inherit pub_methods_classnfccontroler__limited"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler__limited.html#ae1e689d34ba8bcd933c696b3f852dad6">isCard</a> (byte *cardtype)=0</td></tr>
<tr class="separator:ae1e689d34ba8bcd933c696b3f852dad6 inherit pub_methods_classnfccontroler__limited"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195f3de8d1529e00998f60ddf8058f6b inherit pub_methods_classnfccontroler__limited"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler__limited.html#a195f3de8d1529e00998f60ddf8058f6b">selectCard</a> (byte *Cardserial)=0</td></tr>
<tr class="separator:a195f3de8d1529e00998f60ddf8058f6b inherit pub_methods_classnfccontroler__limited"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eec4cf702e4c0062c33657e81a2069f inherit pub_methods_classnfccontroler__limited"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler__limited.html#a4eec4cf702e4c0062c33657e81a2069f">authenticateSector</a> (byte typekey, byte *block_address, byte *key, byte *Cardserial)=0</td></tr>
<tr class="separator:a4eec4cf702e4c0062c33657e81a2069f inherit pub_methods_classnfccontroler__limited"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8f607de57023a90962f6ac4fa2b5f1 inherit pub_methods_classnfccontroler__limited"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler__limited.html#a5a8f607de57023a90962f6ac4fa2b5f1">readBlock</a> (byte block_address, byte *data_out)=0</td></tr>
<tr class="separator:a5a8f607de57023a90962f6ac4fa2b5f1 inherit pub_methods_classnfccontroler__limited"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d6de379a501af2272da775c5d27c9e inherit pub_methods_classnfccontroler__limited"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler__limited.html#a70d6de379a501af2272da775c5d27c9e">readSector</a> (const int sectorsize, byte(*sector_out)[16], byte typekey, byte *first_block_in_sector, byte *key, byte *Cardserial)=0</td></tr>
<tr class="separator:a70d6de379a501af2272da775c5d27c9e inherit pub_methods_classnfccontroler__limited"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeb82c8b45881239c7b2d9b4bce9ef5 inherit pub_methods_classnfccontroler__limited"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler__limited.html#aeeeb82c8b45881239c7b2d9b4bce9ef5">writeBlock</a> (const byte block_address, const byte *data_in, const int lenght)=0</td></tr>
<tr class="separator:aeeeb82c8b45881239c7b2d9b4bce9ef5 inherit pub_methods_classnfccontroler__limited"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d31d46ee21766eaaa0a4f1916cc8d8 inherit pub_methods_classnfccontroler__limited"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnfccontroler__limited.html#ad4d31d46ee21766eaaa0a4f1916cc8d8">writeSector</a> (const int sectorsize, byte(*sector_in)[16], byte typekey, byte *first_block_in_sector, byte *key, byte *Cardserial)=0</td></tr>
<tr class="separator:ad4d31d46ee21766eaaa0a4f1916cc8d8 inherit pub_methods_classnfccontroler__limited"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>nfccontroler abstraction layer for functions on the microcontroller side of the library.</p>
<p>WARNING the use of most functions in this class requires INTIMATE KNOWLEDGE of the inner workings of the microcontroller and its registers. Do NOT make use of these functions unless you confidently know what you are doing. The functions in question will be marked with the warning INTIMATE KNOWLEDGE REQUIRED.</p>
<p>This class contains the nfccontroler abstraction for the reading and writing of microcontroller registers. The setting and clearing of specific bits inside a register. The core functionality of communication used by the microcontroller. And convenience functions for controlling the antenna of the microcontroller. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d8180637c367d223d437a506a641bae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nfccontroler::antennaOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for turning the microcontrollers antena off</p>
<p>Turns the antenna off. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#a21cce592f19fdbdc440bfec6045eb5ac">RC522</a>.</p>

</div>
</div>
<a class="anchor" id="a161af319560127b028504add241a8bc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nfccontroler::antennaOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for turning the mircocontrollers antenna on.</p>
<p>Turns the antenna on. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#ae4dbd838876dbd901d811af06e72a448">RC522</a>.</p>

</div>
</div>
<a class="anchor" id="a0a04b877e9de8677b5bfe9e28424cbca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nfccontroler::calculateCRC </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that calculates the CRC for the given data.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function takes data in array form into the parameter 'data' Together with the integer 'length' which provides the amount of data it calculates the result and inserts it into the parameter 'result' in array format. this function returns 0 on successfull CRC calculation. Otherwise it returns 1; </p>

<p>Implemented in <a class="el" href="class_r_c522.html#a97d66d97883cf728889098e4a2522f27">RC522</a>.</p>

</div>
</div>
<a class="anchor" id="a02cfe73ff95bd107f2020ada91ac7af4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nfccontroler::clearRegisterMask </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>registerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for altering the settings of a register without overwriting all the bits stored in a register.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function resets the given bits in the bite provided. It does this WITHOUT altering the other bits in the register. This means that al ZEROES in the byte will be ignored. The 'byte registerAddress' parameter is used to select the address of the register. The 'byte value' parameter is used to provide the bits to be changed in the register. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#ac8dda7d6495cd0e79815ba771012b1b4">RC522</a>.</p>

</div>
</div>
<a class="anchor" id="a742e67e43b865074c4f23fb6c133cdd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nfccontroler::communicateNFC </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>data_in_lenght</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>data_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data_out_lenght</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>crc</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Bitwraping</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that provides the implementation of sending and receiving data.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function provides the core functionality for sending and receiving data. The parameter 'data_in' provides the data that is to be sent in array format. In combination with the 'data_in_lenght' parameter to inform the function the amount of data to be sent. It is important to keep in mind the size of the buffer that transmits the data in order to prevent this from overflowing. When data is received the data itself is inserted into the 'data_out' parameter in array form. The amount of bytes received is inserted into the 'data_out_lenght' parameter.</p>
<p>The Boolean parameter 'crc' tells the function to or not to calculate the CRC for the data and add it to the to be sent data. Keep in mind that the CRC result itself takes up some space in the buffer.</p>
<p>The Boolean parameter 'Bitwraping' tells the function to or not to use a specified bit-frame for sending the data. An example of this is that the 'MIFARE Classic' standard of cards only responds to initial contact when the request command is sent in a seven-bit frame.</p>
<p>FINAL WARNING this is a complicated function that requires knowledge of both the microcontroller and the card protocol being used. It is recommended that the user first reads the appropriate documentation of both the microcontroller and the protocol in use respectively. USE WITH CAUTION </p>

<p>Implemented in <a class="el" href="class_r_c522.html#aa8ec37f7914b3aa1e3866dda7e08063f">RC522</a>.</p>

</div>
</div>
<a class="anchor" id="a99c9451d564a62c525925f8ca79a9d1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual byte nfccontroler::getAntennaGain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for reading the antennas current Gain setting.</p>
<p>This function returns a byte value that represents the current gain setting of the microcontrollers antenna. The meaning of this byte usually represented in the microcontrollers appropriate documentation. Using this function requires some knowledge of the microcontroller in question, caution is advised. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#a08a908f30b995446c40b0ba89cf7a40c">RC522</a>.</p>

</div>
</div>
<a class="anchor" id="a4f5a22e5f25f56abe26ed0034a296135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nfccontroler::initChip </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A Function that readies the microcontroller for sending and receiving data.</p>
<p>This function initializes the basic functions of the chip and configures the needed registers to start sending and receiving data. It also performs a soft reset to make sure the initialization always starts off with the same configuration. The function also turns the antenna on. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#a87733717cd499f3d51ad9034f78cda9d">RC522</a>.</p>

</div>
</div>
<a class="anchor" id="afcab6129cc6c97452f998c46e8088d01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual byte nfccontroler::readFIFO </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that returns a single byte from the FIFO-buffer.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function reads a single byte from the FIFO-buffer and returns this. WARNING make sure you know if the FIFO-buffer of your microcontroller preserves its data when read. An example of this is the FIFO-buffer from the <a class="el" href="class_r_c522.html">RC522</a> which deletes the byte read from the buffer afterwards. To prevent data loss make sure the byte returned is stored somewhere if this situation occurs. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#a78c18a8805798cda24ed7c35af43f6c3">RC522</a>.</p>

</div>
</div>
<a class="anchor" id="ac1b18db7bd72cf1a2d6cd995ee3919cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nfccontroler::readFIFO </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for reading data currently stored in the FIFO-buffer.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function reads all data currently stored in the FIFO-buffer. It inserts this data into the 'output' parameter in array from. The integer value returned is the amount of bytes about to be read from the buffer WARNING make sure you know if the FIFO-buffer of your microcontroller preserves its data when read. An example of this is the FIFO-buffer from the <a class="el" href="class_r_c522.html">RC522</a> which deletes the byte read from the buffer afterwards. To prevent data loss make sure the data is stored somewhere if this situation occurs. It is important to know the maximum amount of data the buffer can hold so you can provide appropriate storage. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#a2e5ac8769707047e4064200d1829927c">RC522</a>.</p>

</div>
</div>
<a class="anchor" id="aaf3c333dece31c91679bb60a58bf1ef9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual byte nfccontroler::readRegister </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>registerAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for reading the current settings of a register.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function returns the current bits set in a register in the form of a single byte. The parameter 'byte registerAddress' is used to supply the address of the register.</p>
<p>WARNING make sure you know if the register you are reading from preserves its data when read. An example of this is the FIFO-buffer from the <a class="el" href="class_r_c522.html">RC522</a> which deletes the byte read from the buffer afterwards. To prevent data loss make sure the byte returned is stored somewhere if this situation occurs. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#a5de4e5d16b9d54c859f6db3de68c8147">RC522</a>.</p>

</div>
</div>
<a class="anchor" id="adf8ddf5ba68a3d6689f5cdc15e294151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nfccontroler::selfTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A Function that runs the self test function of the microcontroller in question.</p>
<p>The results of the self test are printed to the terminal and can be compared to the expected results usually defined in the microcontroller’s documentation. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#ad21aeb49627a3da99d214798886267b9">RC522</a>.</p>

</div>
</div>
<a class="anchor" id="ae76958998275b8e4acc04c1fe61998e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nfccontroler::setAntennaGain </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for setting the antennas gain.</p>
<p>This function sets the gain level of the antenna by sending a byte to the antennas register. The meaning of the bits contained in the byte is usually represented in the microcontrollers appropriate documentation. Using this function requires some knowledge of the microcontroller in question, caution is advised. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#aa5a6532f6ef2de5ca9236567ff88d346">RC522</a>.</p>

</div>
</div>
<a class="anchor" id="af35dd99e72c2321c50dec98529e04a83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nfccontroler::setRegisterMask </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>registerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for altering the settings of a register without overwriting all the bits stored in a register.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function sets the given bits in the bite provided. It does this WITHOUT altering the other bits in the register. This means that al ZEROES in the byte will be ignored. The 'byte registerAddress' parameter is used to select the address of the register. The 'byte value' parameter is used to provide the bits to be changed in the register. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#a14cc49cb3afd67164ebceffdb38dd605">RC522</a>.</p>

</div>
</div>
<a class="anchor" id="aef681b8f4a4a7d982c30ee2d9e8124da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nfccontroler::writeFIFO </td>
          <td>(</td>
          <td class="paramtype">const byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that writes a single byte to the FIFO-buffer.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function writes a single byte to the FIFO-buffer. It will return false if the FIFO-buffer is full. The parameter 'value' is used to provide the byte of data that needs to be written to the FIFO-buffer. It is recommended that you know the size of your microcontroller’s FIFO-buffer to prevent data loss. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#a3923806b946c8e35465faca39095fe05">RC522</a>.</p>

</div>
</div>
<a class="anchor" id="a5e9de8b00b7bea62fe4f422a898018a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nfccontroler::writeFIFO </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>byte_amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that writes data to the FIFO-buffer.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function writes the data provided byte to the FIFO-buffer. It will return false if the FIFO-buffer is full or if you provide so much data that the buffer will overflow. The 'byte_amount' parameter is used to provide the amount of data about to be sent to the FIFO-buffer. the 'data' parameter is used to provide the actual data to be written in array form. It is recommended that you know the size of your microcontroller’s FIFO-buffer to prevent data loss. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#ac72080585e07afd1d51fbb4dbc6a8e58">RC522</a>.</p>

</div>
</div>
<a class="anchor" id="a0ea9c75e4dbe9dbeb81b49cac5e382db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nfccontroler::writeRegister </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>registerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for writing a single byte to a register.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function writes a single byte of data to the selected register. The 'byte registerAddress' parameter is used to select the address of the register. The 'byte value' parameter is used to provide the byte to be written.</p>
<p>WARNING this function sends the whole byte of data to be written to the register. It can potentially overwrite previously set settings of that register. </p>

<p>Implemented in <a class="el" href="class_r_c522.html#a8860f482253b39808658bf5cdbbe342d">RC522</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nfccontroler_8hpp_source.html">nfccontroler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
