<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Nfccontroler library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nfccontroler library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RC522 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_c522.html">RC522</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_c522.html#a21cce592f19fdbdc440bfec6045eb5ac">antennaOff</a>(void) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c522.html#ae4dbd838876dbd901d811af06e72a448">antennaOn</a>(void) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>authentCard</b>(const byte *data_in, const int data_in_lenght) override (defined in <a class="el" href="class_r_c522.html">RC522</a>)</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c522.html#a84000801a44a02cf59601400b809f5a3">authenticateSector</a>(byte typekey, byte *block_address, byte *key, byte *Cardserial) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c522.html#a97d66d97883cf728889098e4a2522f27">calculateCRC</a>(const byte *data, const int length, byte *result) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c522.html#a8797a7dcb6e4a7e3e30bf476ef47e894">checkErroAndIrq</a>(byte *result) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearRegisterMask</b>(Reg a, byte value) (defined in <a class="el" href="class_r_c522.html">RC522</a>)</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c522.html#ac8dda7d6495cd0e79815ba771012b1b4">clearRegisterMask</a>(byte registerAddress, byte value) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c522.html#a8d2b2b09cb1978142f8c31b89049d968">CMD</a> enum name</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>communicateNFC</b>(const byte *data_in, const int data_in_lenght, CMD command, byte *data_out, int *data_out_lenght, bool crc=false, bool Bitwraping=false) (defined in <a class="el" href="class_r_c522.html">RC522</a>)</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c522.html#aa8ec37f7914b3aa1e3866dda7e08063f">communicateNFC</a>(const byte *data_in, const int data_in_lenght, byte command, byte *data_out, int *data_out_lenght, bool crc=false, bool Bitwraping=false) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c522.html#a08a908f30b995446c40b0ba89cf7a40c">getAntennaGain</a>(void) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c522.html#a87733717cd499f3d51ad9034f78cda9d">initChip</a>(void) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c522.html#a6cef2c82c923eeed59bd3cb5e7a42090">isCard</a>(byte *cardtype) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c522.html#a3dcadf9d9544de3a436a34018dea676b">Keytype</a> enum name</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c522.html#afe9b5dc493a0768dae120a869dc5af12">RC522</a>(hwlib::pin_out &amp;sda, hwlib::pin_in_out &amp;reset, hwlib::spi_bus &amp;spi)</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c522.html#a4a9843ee47bd24f6446bb8c327411076">readBlock</a>(byte block_address, byte *data_out) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c522.html#a78c18a8805798cda24ed7c35af43f6c3">readFIFO</a>(void) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c522.html#a2e5ac8769707047e4064200d1829927c">readFIFO</a>(byte *output) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c522.html#ad824f9c57546a79af49cdd9da960275b">readRegister</a>(Reg a)</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c522.html#a5de4e5d16b9d54c859f6db3de68c8147">readRegister</a>(byte registerAddress) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c522.html#a6c6409ef5f4385e9d1efac5b2f9caed0">readSector</a>(const int sectorsize, byte(*sector_out)[16], byte typekey, byte *first_block_in_sector, byte *key, byte *Cardserial)</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431">Reg</a> enum name</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c522.html#a2b41c31a04a41b6098945b0fddcf1476">selectCard</a>(byte *Cardserial) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c522.html#ad21aeb49627a3da99d214798886267b9">selfTest</a>(void) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c522.html#aa5a6532f6ef2de5ca9236567ff88d346">setAntennaGain</a>(byte value) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRegisterMask</b>(Reg a, byte value) (defined in <a class="el" href="class_r_c522.html">RC522</a>)</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c522.html#a14cc49cb3afd67164ebceffdb38dd605">setRegisterMask</a>(byte registerAddress, byte value) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c522.html#a8204221660aea7c393eb49340d29876a">trancieveData</a>(const byte *data_in, const int data_in_lenght, byte *data_out, int *data_out_lenght, bool crc=false, bool Bitwraping=false) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c522.html#a42c197d61571667a97176f7294b0a8dd">writeBlock</a>(const byte block_address, const byte *data_in, const int lenght) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c522.html#a3923806b946c8e35465faca39095fe05">writeFIFO</a>(const byte value) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c522.html#ac72080585e07afd1d51fbb4dbc6a8e58">writeFIFO</a>(const int byte_amount, const byte *data) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeRegister</b>(Reg a, byte value) (defined in <a class="el" href="class_r_c522.html">RC522</a>)</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c522.html#a8860f482253b39808658bf5cdbbe342d">writeRegister</a>(byte registerAddress, byte value) override</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c522.html#a11e060e686331017873edd877c3255cd">writeSector</a>(const int sectorsize, byte(*sector_in)[16], byte typekey, byte *first_block_in_sector, byte *key, byte *Cardserial)</td><td class="entry"><a class="el" href="class_r_c522.html">RC522</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
