<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Nfccontroler library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nfccontroler library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mifare_Classic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mifare___classic.html">Mifare_Classic</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>authentCard</b>(const byte *data_in, const int data_in_lenght) (defined in <a class="el" href="class_mifare___classic.html">Mifare_Classic</a>)</td><td class="entry"><a class="el" href="class_mifare___classic.html">Mifare_Classic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mifare___classic.html#a2e79d1842e44e1600f59fdfba4b22470">authenticateSector</a>(byte typekey, byte *block_address, byte *key, byte *Cardserial) override</td><td class="entry"><a class="el" href="class_mifare___classic.html">Mifare_Classic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calculateCRC</b>(const byte *data, const int length, byte *result) (defined in <a class="el" href="class_mifare___classic.html">Mifare_Classic</a>)</td><td class="entry"><a class="el" href="class_mifare___classic.html">Mifare_Classic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mifare___classic.html#a9377d560c083320ad3b605df464a29e4">checkErroAndIrq</a>(byte *result) override</td><td class="entry"><a class="el" href="class_mifare___classic.html">Mifare_Classic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mifare___classic.html#ae02721fc8b9268e93778fdc47d06d162">isCard</a>(byte *cardtype) override</td><td class="entry"><a class="el" href="class_mifare___classic.html">Mifare_Classic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mifare___classic.html#a91dc3f7490d536582dd5e584cbd6ed58">Mifare_Classic</a>(nfccontroler_limited &amp;slave)</td><td class="entry"><a class="el" href="class_mifare___classic.html">Mifare_Classic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mifare___classic.html#a6401f278760213b5c53e3c41aa5b0c98">readBlock</a>(byte block_address, byte *data_out) override</td><td class="entry"><a class="el" href="class_mifare___classic.html">Mifare_Classic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mifare___classic.html#a7caca9ec9a0cdc116f8056753ecc438c">readSector</a>(const int sectorsize, byte(*sector_out)[16], byte typekey, byte *first_block_in_sector, byte *key, byte *Cardserial) override</td><td class="entry"><a class="el" href="class_mifare___classic.html">Mifare_Classic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mifare___classic.html#aaa549c00df8619bb2f5a96bba093f005">selectCard</a>(byte *Cardserial) override</td><td class="entry"><a class="el" href="class_mifare___classic.html">Mifare_Classic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mifare___classic.html#ac35863ec691f0a118156bea44c4cd7a7">trancieveData</a>(const byte *data_in, const int data_in_lenght, byte *data_out, int *data_out_lenght, bool crc=false, bool Bitwraping=false) override</td><td class="entry"><a class="el" href="class_mifare___classic.html">Mifare_Classic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mifare___classic.html#adb793958d3f2601d336165e383a456f6">writeBlock</a>(const byte block_address, const byte *data_in, const int lenght) override</td><td class="entry"><a class="el" href="class_mifare___classic.html">Mifare_Classic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mifare___classic.html#a127803e07c148fe8d447a00e28be4a90">writeSector</a>(const int sectorsize, byte(*sector_in)[16], byte typekey, byte *first_block_in_sector, byte *key, byte *Cardserial) override</td><td class="entry"><a class="el" href="class_mifare___classic.html">Mifare_Classic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
