<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Nfccontroler library: RC522 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nfccontroler library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_c522-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RC522 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_c522_8hpp_source.html">RC522.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RC522:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_c522.png" usemap="#RC522_map" alt=""/>
  <map id="RC522_map" name="RC522_map">
<area href="classnfccontroler.html" alt="nfccontroler" shape="rect" coords="0,56,123,80"/>
<area href="classnfccontroler__limited.html" alt="nfccontroler_limited" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3dcadf9d9544de3a436a34018dea676b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a3dcadf9d9544de3a436a34018dea676b">Keytype</a> { <a class="el" href="class_r_c522.html#a3dcadf9d9544de3a436a34018dea676ba1e7b8f8d328f24fb6773e9656f1ed5be">Keytype::AuthwithA</a> = 0x60, 
<a class="el" href="class_r_c522.html#a3dcadf9d9544de3a436a34018dea676baceae6de53afe58721569fa62b289a3cd">Keytype::AuthwithB</a> = 0x61
 }</td></tr>
<tr class="separator:a3dcadf9d9544de3a436a34018dea676b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2b2b09cb1978142f8c31b89049d968"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a8d2b2b09cb1978142f8c31b89049d968">CMD</a> { <br />
&#160;&#160;<a class="el" href="class_r_c522.html#a8d2b2b09cb1978142f8c31b89049d968ae599161956d626eda4cb0a5ffb85271c">CMD::Idle</a> = 0x00, 
<a class="el" href="class_r_c522.html#a8d2b2b09cb1978142f8c31b89049d968adba5553473d129a7985fb532dc249ff4">CMD::Mem</a> = 0x01, 
<a class="el" href="class_r_c522.html#a8d2b2b09cb1978142f8c31b89049d968a0f15bdc78a60f6b39a945102fb09e119">CMD::RandId</a> = 0x02, 
<a class="el" href="class_r_c522.html#a8d2b2b09cb1978142f8c31b89049d968a3b8f7ce3dcfe31207ffafa7a9226411b">CMD::CalcCRC</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="class_r_c522.html#a8d2b2b09cb1978142f8c31b89049d968a6c2958de5e2295b8cb67bac908244879">CMD::Transmit</a> = 0x04, 
<a class="el" href="class_r_c522.html#a8d2b2b09cb1978142f8c31b89049d968a523f1f3bda25793f86274cedffbaf328">CMD::NoCmdChange</a> = 0x07, 
<a class="el" href="class_r_c522.html#a8d2b2b09cb1978142f8c31b89049d968aac3e7dbb9d8e868b27d027b446205fb7">CMD::Recieve</a> = 0x08, 
<a class="el" href="class_r_c522.html#a8d2b2b09cb1978142f8c31b89049d968a78ce6db44d32bafcbbe666722f86e46a">CMD::Trancieve</a> = 0x0C, 
<br />
&#160;&#160;<a class="el" href="class_r_c522.html#a8d2b2b09cb1978142f8c31b89049d968abc03250648b1ad2b406fe3f4934b98b7">CMD::MFAuthent</a> = 0x0E, 
<a class="el" href="class_r_c522.html#a8d2b2b09cb1978142f8c31b89049d968a109e0d0bf2b42091e997ddc4d49bab8d">CMD::SoftReset</a> = 0x0F
<br />
 }</td></tr>
<tr class="separator:a8d2b2b09cb1978142f8c31b89049d968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf90c1bc00e047a687a30948f18a431"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431">Reg</a> { <br />
&#160;&#160;<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a11450bdf07b4ea5cc6ad0e81c8d44527">Reg::CommandReg</a> = 0x01 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a1845d2c6205cbc45e80752935163eb9b">Reg::ComIEnReg</a> = 0x02 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431aab1dc60f00e0544f9497198c1d3fae89">Reg::DivIEnReg</a> = 0x03 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a1db3ec7619e0d21b8dfb996d4ddeeda4">Reg::ComIrqReg</a> = 0x04 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a7892fc58b473802b634afaefd31bbe00">Reg::DivIrqReg</a> = 0x05 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431aa66722964ad21187ec3874c513c04718">Reg::ErrorReg</a> = 0x06 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a10ec4b900ce861cd1e1d8be2cd914f13">Reg::Status1Reg</a> = 0x07 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a4c81dff53f5608e5e4eb93616699e953">Reg::Status2Reg</a> = 0x08 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a8ef9fd587fd6567688f467a414073432">Reg::FIFODataReg</a> = 0x09 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a5c1d7d189a703ace5301ce9abfa9faf9">Reg::FIFOLevelReg</a> = 0x0A &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a9ee43b33a46d131d74a9d7c7e458a010">Reg::WaterLevelReg</a> = 0x0B &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a1148f8c668fcd879ff66e69d3de5ef33">Reg::ControlReg</a> = 0x0C &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a3f2ed081137698e3d6c2c11dfd5129e4">Reg::BitFramingReg</a> = 0x0D &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a55430b019624dd5a86e471c934139089">Reg::CollReg</a> = 0x0E &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a23737bf73ba9ce1cd431609c8ad992c4">Reg::ModeReg</a> = 0x11 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431ae3d612e672d6744b5d42be5431051c4f">Reg::TxModeReg</a> = 0x12 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a4130d37867b7dd3c1b02f59bf6959cb1">Reg::RxModeReg</a> = 0x13 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a6c8f580c01ab6001603875bff483c9ef">Reg::TxControlReg</a> = 0x14 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a21705b51ad85eac525b44f6b2b23600f">Reg::TxASKreg</a> = 0x15 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a56b78c8b98c5181a519acb0115191b4a">Reg::TxSelReg</a> = 0x16 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a52763be9e2839e0840ed522b6694158e">Reg::RxSelReg</a> = 0x17 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431ad301eadb31d2c942b737d4f2d8922e66">Reg::RxTresholdReg</a> = 0x18 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431adf65e1aa787f21e363c7836a6472f36c">Reg::DemodReg</a> = 0x19 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a3304b7831b381f707b0f717c58bc6248">Reg::MfTxReg</a> = 0x1C &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a6adc9fc085ea36a1b2f69468bc1b7403">Reg::MfRxReg</a> = 0x1D &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431ab5f45bb3dfaf437ce8afb34039d97696">Reg::SerialSpeedReg</a> = 0x1F &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a15158ec76a6b7554960616739a09510c">Reg::CRCResultH</a> = 0x21 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431abb777b58a054709c49fb8af8dd20dd29">Reg::CRCResultL</a> = 0x22 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431ae85967fc09d21a10fdf99a2717c7f3f6">Reg::ModWidthReg</a> = 0x24 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a2e8033091c806e68d5715040aa056a03">Reg::RFCfgReg</a> = 0x26 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a2512f36505f04da7da175efa353a8ade">Reg::GsNReg</a> = 0x27 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a490ac2ae01c21e11e5179a310a62dc5f">Reg::CWGsPReg</a> = 0x28 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431aa92f706ed8fef333b4c27e7a42ae352f">Reg::ModGsPReg</a> = 0x29 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431ada66ccec6aaeb51563fa663e70c624de">Reg::TmodeReg</a> = 0x2A &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a237cdeaf894c23f3b97eccb8b1bb1479">Reg::TPrescalerReg</a> = 0x2B &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431acd32b2f19f1ff8fa06c27e80905889db">Reg::TReloadRegH</a> = 0x2C &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a826b0794c3eb52306f986d77c33cefc3">Reg::TreloadRegL</a> = 0x2D &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a0c4f9c6c6e2ba8f0b6d6588ef349bd48">Reg::TCounterValRegH</a> = 0x2E &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a33f1fbc6309d3834fc37226c580b9adc">Reg::TcounterValRegL</a> = 0x2F &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a811968268647fd653da56235d50f7230">Reg::TestSel1Reg</a> = 0x31 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a3711da806ac5795db2d9976bf4135d6c">Reg::TestSel2Reg</a> = 0x32 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a1b2193d53aab9432941d5d4ed43c218f">Reg::TestPinEnReg</a> = 0x33 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a0931bf23372e032b001f9f7e80da1282">Reg::TestPinValueReg</a> = 0x34 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431aa330a75dd97586750bf25f0aa81f63c7">Reg::TestBusReg</a> = 0x35 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a9ff9256cf4bb95b3434218c6eec62cb1">Reg::AutoTestReg</a> = 0x36 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a4c239ecd6090284f00aaf1770acca869">Reg::VersionReg</a> = 0x37 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431aa62f2f135975e5ec12aa3c84947483d8">Reg::AnalogTestReg</a> = 0x38 &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a3377b4f6d4e22395f4fedb90b92d91cf">Reg::TestDAC1Reg</a> = 0x39 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a7a6dff9f6044c8c1a342630cc3801eac">Reg::TestDAC2Reg</a> = 0x3A &lt;&lt; 1, 
<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431a7af8dac0f44d29c07a4bb35304eff59b">Reg::TestADCReg</a> = 0x3B &lt;&lt; 1
<br />
 }</td></tr>
<tr class="separator:a7bf90c1bc00e047a687a30948f18a431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe9b5dc493a0768dae120a869dc5af12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#afe9b5dc493a0768dae120a869dc5af12">RC522</a> (hwlib::pin_out &amp;sda, hwlib::pin_in_out &amp;reset, hwlib::spi_bus &amp;spi)</td></tr>
<tr class="separator:afe9b5dc493a0768dae120a869dc5af12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad824f9c57546a79af49cdd9da960275b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad824f9c57546a79af49cdd9da960275b"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#ad824f9c57546a79af49cdd9da960275b">readRegister</a> (<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431">Reg</a> a)</td></tr>
<tr class="memdesc:ad824f9c57546a79af49cdd9da960275b"><td class="mdescLeft">&#160;</td><td class="mdescRight">INTERNAL <br /></td></tr>
<tr class="separator:ad824f9c57546a79af49cdd9da960275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de4e5d16b9d54c859f6db3de68c8147"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a5de4e5d16b9d54c859f6db3de68c8147">readRegister</a> (byte registerAddress) override</td></tr>
<tr class="separator:a5de4e5d16b9d54c859f6db3de68c8147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91323f954046f4753c05baded14042dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91323f954046f4753c05baded14042dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeRegister</b> (<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431">Reg</a> a, byte value)</td></tr>
<tr class="separator:a91323f954046f4753c05baded14042dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8860f482253b39808658bf5cdbbe342d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a8860f482253b39808658bf5cdbbe342d">writeRegister</a> (byte registerAddress, byte value) override</td></tr>
<tr class="separator:a8860f482253b39808658bf5cdbbe342d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16643abb4c08a913eeb416e65a7f739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16643abb4c08a913eeb416e65a7f739"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegisterMask</b> (<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431">Reg</a> a, byte value)</td></tr>
<tr class="separator:ab16643abb4c08a913eeb416e65a7f739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cc49cb3afd67164ebceffdb38dd605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a14cc49cb3afd67164ebceffdb38dd605">setRegisterMask</a> (byte registerAddress, byte value) override</td></tr>
<tr class="separator:a14cc49cb3afd67164ebceffdb38dd605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c29b2496dcb91f20b0b4ec253768473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c29b2496dcb91f20b0b4ec253768473"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearRegisterMask</b> (<a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431">Reg</a> a, byte value)</td></tr>
<tr class="separator:a4c29b2496dcb91f20b0b4ec253768473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dda7d6495cd0e79815ba771012b1b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#ac8dda7d6495cd0e79815ba771012b1b4">clearRegisterMask</a> (byte registerAddress, byte value) override</td></tr>
<tr class="separator:ac8dda7d6495cd0e79815ba771012b1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a908f30b995446c40b0ba89cf7a40c"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a08a908f30b995446c40b0ba89cf7a40c">getAntennaGain</a> (void) override</td></tr>
<tr class="separator:a08a908f30b995446c40b0ba89cf7a40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a6532f6ef2de5ca9236567ff88d346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#aa5a6532f6ef2de5ca9236567ff88d346">setAntennaGain</a> (byte value) override</td></tr>
<tr class="separator:aa5a6532f6ef2de5ca9236567ff88d346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dbd838876dbd901d811af06e72a448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#ae4dbd838876dbd901d811af06e72a448">antennaOn</a> (void) override</td></tr>
<tr class="separator:ae4dbd838876dbd901d811af06e72a448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cce592f19fdbdc440bfec6045eb5ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a21cce592f19fdbdc440bfec6045eb5ac">antennaOff</a> (void) override</td></tr>
<tr class="separator:a21cce592f19fdbdc440bfec6045eb5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8797a7dcb6e4a7e3e30bf476ef47e894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a8797a7dcb6e4a7e3e30bf476ef47e894">checkErroAndIrq</a> (byte *result) override</td></tr>
<tr class="separator:a8797a7dcb6e4a7e3e30bf476ef47e894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c18a8805798cda24ed7c35af43f6c3"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a78c18a8805798cda24ed7c35af43f6c3">readFIFO</a> (void) override</td></tr>
<tr class="separator:a78c18a8805798cda24ed7c35af43f6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5ac8769707047e4064200d1829927c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a2e5ac8769707047e4064200d1829927c">readFIFO</a> (byte *output) override</td></tr>
<tr class="separator:a2e5ac8769707047e4064200d1829927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3923806b946c8e35465faca39095fe05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a3923806b946c8e35465faca39095fe05">writeFIFO</a> (const byte value) override</td></tr>
<tr class="separator:a3923806b946c8e35465faca39095fe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72080585e07afd1d51fbb4dbc6a8e58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#ac72080585e07afd1d51fbb4dbc6a8e58">writeFIFO</a> (const int byte_amount, const byte *data) override</td></tr>
<tr class="separator:ac72080585e07afd1d51fbb4dbc6a8e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21aeb49627a3da99d214798886267b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#ad21aeb49627a3da99d214798886267b9">selfTest</a> (void) override</td></tr>
<tr class="separator:ad21aeb49627a3da99d214798886267b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87733717cd499f3d51ad9034f78cda9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a87733717cd499f3d51ad9034f78cda9d">initChip</a> (void) override</td></tr>
<tr class="separator:a87733717cd499f3d51ad9034f78cda9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8204221660aea7c393eb49340d29876a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a8204221660aea7c393eb49340d29876a">trancieveData</a> (const byte *data_in, const int data_in_lenght, byte *data_out, int *data_out_lenght, bool crc=false, bool Bitwraping=false) override</td></tr>
<tr class="separator:a8204221660aea7c393eb49340d29876a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cc4858ae90d050daba5ba6e2d49240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1cc4858ae90d050daba5ba6e2d49240"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>authentCard</b> (const byte *data_in, const int data_in_lenght) override</td></tr>
<tr class="separator:ab1cc4858ae90d050daba5ba6e2d49240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab691cb4a0238846da16356e391cf2a60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab691cb4a0238846da16356e391cf2a60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>communicateNFC</b> (const byte *data_in, const int data_in_lenght, <a class="el" href="class_r_c522.html#a8d2b2b09cb1978142f8c31b89049d968">CMD</a> command, byte *data_out, int *data_out_lenght, bool crc=false, bool Bitwraping=false)</td></tr>
<tr class="separator:ab691cb4a0238846da16356e391cf2a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ec37f7914b3aa1e3866dda7e08063f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#aa8ec37f7914b3aa1e3866dda7e08063f">communicateNFC</a> (const byte *data_in, const int data_in_lenght, byte command, byte *data_out, int *data_out_lenght, bool crc=false, bool Bitwraping=false) override</td></tr>
<tr class="separator:aa8ec37f7914b3aa1e3866dda7e08063f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cef2c82c923eeed59bd3cb5e7a42090"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a6cef2c82c923eeed59bd3cb5e7a42090">isCard</a> (byte *cardtype) override</td></tr>
<tr class="separator:a6cef2c82c923eeed59bd3cb5e7a42090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b41c31a04a41b6098945b0fddcf1476"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a2b41c31a04a41b6098945b0fddcf1476">selectCard</a> (byte *Cardserial) override</td></tr>
<tr class="separator:a2b41c31a04a41b6098945b0fddcf1476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84000801a44a02cf59601400b809f5a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a84000801a44a02cf59601400b809f5a3">authenticateSector</a> (byte typekey, byte *block_address, byte *key, byte *Cardserial) override</td></tr>
<tr class="separator:a84000801a44a02cf59601400b809f5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9843ee47bd24f6446bb8c327411076"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a4a9843ee47bd24f6446bb8c327411076">readBlock</a> (byte block_address, byte *data_out) override</td></tr>
<tr class="separator:a4a9843ee47bd24f6446bb8c327411076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6409ef5f4385e9d1efac5b2f9caed0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a6c6409ef5f4385e9d1efac5b2f9caed0">readSector</a> (const int sectorsize, byte(*sector_out)[16], byte typekey, byte *first_block_in_sector, byte *key, byte *Cardserial)</td></tr>
<tr class="separator:a6c6409ef5f4385e9d1efac5b2f9caed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c197d61571667a97176f7294b0a8dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a42c197d61571667a97176f7294b0a8dd">writeBlock</a> (const byte block_address, const byte *data_in, const int lenght) override</td></tr>
<tr class="separator:a42c197d61571667a97176f7294b0a8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e060e686331017873edd877c3255cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a11e060e686331017873edd877c3255cd">writeSector</a> (const int sectorsize, byte(*sector_in)[16], byte typekey, byte *first_block_in_sector, byte *key, byte *Cardserial)</td></tr>
<tr class="separator:a11e060e686331017873edd877c3255cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d66d97883cf728889098e4a2522f27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c522.html#a97d66d97883cf728889098e4a2522f27">calculateCRC</a> (const byte *data, const int length, byte *result) override</td></tr>
<tr class="separator:a97d66d97883cf728889098e4a2522f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the microcontroller functions for the NFC-RC522 microcontroller.</p>
<p>This class contains microcontroller specific implementation for working with the NFC-RC522 micrcontroller. This class follows the Decorator type of datastructure. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a8d2b2b09cb1978142f8c31b89049d968"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_r_c522.html#a8d2b2b09cb1978142f8c31b89049d968">RC522::CMD</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8d2b2b09cb1978142f8c31b89049d968ae599161956d626eda4cb0a5ffb85271c"></a>Idle&#160;</td><td class="fielddoc">
<p>Cancels all running commands. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8d2b2b09cb1978142f8c31b89049d968adba5553473d129a7985fb532dc249ff4"></a>Mem&#160;</td><td class="fielddoc">
<p>Writes 25 bytes from the FIFO buffer to the internal buffer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8d2b2b09cb1978142f8c31b89049d968a0f15bdc78a60f6b39a945102fb09e119"></a>RandId&#160;</td><td class="fielddoc">
<p>Generates a 10-byte random ID number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8d2b2b09cb1978142f8c31b89049d968a3b8f7ce3dcfe31207ffafa7a9226411b"></a>CalcCRC&#160;</td><td class="fielddoc">
<p>Activates the CRC coprocessor or performs a self test. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8d2b2b09cb1978142f8c31b89049d968a6c2958de5e2295b8cb67bac908244879"></a>Transmit&#160;</td><td class="fielddoc">
<p>Transmit data from the FIFO buffer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8d2b2b09cb1978142f8c31b89049d968a523f1f3bda25793f86274cedffbaf328"></a>NoCmdChange&#160;</td><td class="fielddoc">
<p>Can be used to modify the CmdReg bits without chaning the command. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8d2b2b09cb1978142f8c31b89049d968aac3e7dbb9d8e868b27d027b446205fb7"></a>Recieve&#160;</td><td class="fielddoc">
<p>Activates the reciever circuits. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8d2b2b09cb1978142f8c31b89049d968a78ce6db44d32bafcbbe666722f86e46a"></a>Trancieve&#160;</td><td class="fielddoc">
<p>Transmits data from the FIFO buffer and automatically activates the receiver after Transmit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8d2b2b09cb1978142f8c31b89049d968abc03250648b1ad2b406fe3f4934b98b7"></a>MFAuthent&#160;</td><td class="fielddoc">
<p>Performs the MIFARE standard authentication as a reader. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8d2b2b09cb1978142f8c31b89049d968a109e0d0bf2b42091e997ddc4d49bab8d"></a>SoftReset&#160;</td><td class="fielddoc">
<p>Resets the MFRC522. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3dcadf9d9544de3a436a34018dea676b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_r_c522.html#a3dcadf9d9544de3a436a34018dea676b">RC522::Keytype</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3dcadf9d9544de3a436a34018dea676ba1e7b8f8d328f24fb6773e9656f1ed5be"></a>AuthwithA&#160;</td><td class="fielddoc">
<p>Starts authentication with key A. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3dcadf9d9544de3a436a34018dea676baceae6de53afe58721569fa62b289a3cd"></a>AuthwithB&#160;</td><td class="fielddoc">
<p>Starts authentication with key B. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_r_c522.html#a7bf90c1bc00e047a687a30948f18a431">RC522::Reg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a11450bdf07b4ea5cc6ad0e81c8d44527"></a>CommandReg&#160;</td><td class="fielddoc">
<p>Starts and stops command execution. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a1845d2c6205cbc45e80752935163eb9b"></a>ComIEnReg&#160;</td><td class="fielddoc">
<p>Control bits to enable and disable the passing of interrupt requests. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431aab1dc60f00e0544f9497198c1d3fae89"></a>DivIEnReg&#160;</td><td class="fielddoc">
<p>Control bits to enable and disable the passing of interrupt requests. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a1db3ec7619e0d21b8dfb996d4ddeeda4"></a>ComIrqReg&#160;</td><td class="fielddoc">
<p>Interrupt request bits. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a7892fc58b473802b634afaefd31bbe00"></a>DivIrqReg&#160;</td><td class="fielddoc">
<p>Interrupt request bits. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431aa66722964ad21187ec3874c513c04718"></a>ErrorReg&#160;</td><td class="fielddoc">
<p>Error bit register showing the error status of the last command executed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a10ec4b900ce861cd1e1d8be2cd914f13"></a>Status1Reg&#160;</td><td class="fielddoc">
<p>Contains status bits of the CRC, interupt and FIFO buffer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a4c81dff53f5608e5e4eb93616699e953"></a>Status2Reg&#160;</td><td class="fielddoc">
<p>Contains status bits of the reciver, transmiter and data mode detector. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a8ef9fd587fd6567688f467a414073432"></a>FIFODataReg&#160;</td><td class="fielddoc">
<p>Input and output of 64 byte FIFO buffer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a5c1d7d189a703ace5301ce9abfa9faf9"></a>FIFOLevelReg&#160;</td><td class="fielddoc">
<p>Indicates the number of bytes stored in the FIFO buffer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a9ee43b33a46d131d74a9d7c7e458a010"></a>WaterLevelReg&#160;</td><td class="fielddoc">
<p>Defines the level for the FIFO under- and overflow warning. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a1148f8c668fcd879ff66e69d3de5ef33"></a>ControlReg&#160;</td><td class="fielddoc">
<p>Miscellaneous control bits. Start and stop the timer and able to check validity of the last recieved byte. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a3f2ed081137698e3d6c2c11dfd5129e4"></a>BitFramingReg&#160;</td><td class="fielddoc">
<p>Adjustments for bit oriented frames. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a55430b019624dd5a86e471c934139089"></a>CollReg&#160;</td><td class="fielddoc">
<p>Defines the first bit-collision detected on the RF interface. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a23737bf73ba9ce1cd431609c8ad992c4"></a>ModeReg&#160;</td><td class="fielddoc">
<p>Defines general mode settings for transmitting and recieving. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431ae3d612e672d6744b5d42be5431051c4f"></a>TxModeReg&#160;</td><td class="fielddoc">
<p>Defines the data rate during transmission. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a4130d37867b7dd3c1b02f59bf6959cb1"></a>RxModeReg&#160;</td><td class="fielddoc">
<p>Defines the data rate during reception. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a6c8f580c01ab6001603875bff483c9ef"></a>TxControlReg&#160;</td><td class="fielddoc">
<p>Controls the logical behaivior of the antenna driver pins TX1 and TX2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a21705b51ad85eac525b44f6b2b23600f"></a>TxASKreg&#160;</td><td class="fielddoc">
<p>Controls transmit modulation settings. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a56b78c8b98c5181a519acb0115191b4a"></a>TxSelReg&#160;</td><td class="fielddoc">
<p>Selects the internal sources for the analog module. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a52763be9e2839e0840ed522b6694158e"></a>RxSelReg&#160;</td><td class="fielddoc">
<p>Selects internal receiver settings. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431ad301eadb31d2c942b737d4f2d8922e66"></a>RxTresholdReg&#160;</td><td class="fielddoc">
<p>Selects tresholds for the bit decoder/. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431adf65e1aa787f21e363c7836a6472f36c"></a>DemodReg&#160;</td><td class="fielddoc">
<p>Defines Demodulator settings. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a3304b7831b381f707b0f717c58bc6248"></a>MfTxReg&#160;</td><td class="fielddoc">
<p>Controls some MIFARE communication transmit registers. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a6adc9fc085ea36a1b2f69468bc1b7403"></a>MfRxReg&#160;</td><td class="fielddoc">
<p>Controls the use of the parity bit for sending and revieving. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431ab5f45bb3dfaf437ce8afb34039d97696"></a>SerialSpeedReg&#160;</td><td class="fielddoc">
<p>Selects the speed for the serial UART interface. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a15158ec76a6b7554960616739a09510c"></a>CRCResultH&#160;</td><td class="fielddoc">
<p>Shows the MSB values of the CRC calculation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431abb777b58a054709c49fb8af8dd20dd29"></a>CRCResultL&#160;</td><td class="fielddoc">
<p>shows the LSB values of the CRC calculation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431ae85967fc09d21a10fdf99a2717c7f3f6"></a>ModWidthReg&#160;</td><td class="fielddoc">
<p>Sets modulation width. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a2e8033091c806e68d5715040aa056a03"></a>RFCfgReg&#160;</td><td class="fielddoc">
<p>Configures the receiver gain. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a2512f36505f04da7da175efa353a8ade"></a>GsNReg&#160;</td><td class="fielddoc">
<p>Defines the conductance of the antenna driver pins TX1 and TX2 for the n-driver when the driver is sitched on. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a490ac2ae01c21e11e5179a310a62dc5f"></a>CWGsPReg&#160;</td><td class="fielddoc">
<p>Defines the conductance of the p-driver output during periods of no modulation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431aa92f706ed8fef333b4c27e7a42ae352f"></a>ModGsPReg&#160;</td><td class="fielddoc">
<p>Defines the conductance of the p-driver output during modulation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431ada66ccec6aaeb51563fa663e70c624de"></a>TmodeReg&#160;</td><td class="fielddoc">
<p>Defines the timer settings. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a237cdeaf894c23f3b97eccb8b1bb1479"></a>TPrescalerReg&#160;</td><td class="fielddoc">
<p>Defines the timer settings. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431acd32b2f19f1ff8fa06c27e80905889db"></a>TReloadRegH&#160;</td><td class="fielddoc">
<p>Defines the 16-bit timer reload value Higer bits. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a826b0794c3eb52306f986d77c33cefc3"></a>TreloadRegL&#160;</td><td class="fielddoc">
<p>Defines the 16-bit timer relaod value Lower bits. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a0c4f9c6c6e2ba8f0b6d6588ef349bd48"></a>TCounterValRegH&#160;</td><td class="fielddoc">
<p>Contains timer values higher bits. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a33f1fbc6309d3834fc37226c580b9adc"></a>TcounterValRegL&#160;</td><td class="fielddoc">
<p>Contains timer values lower bits. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a811968268647fd653da56235d50f7230"></a>TestSel1Reg&#160;</td><td class="fielddoc">
<p>General test signal configuration. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a3711da806ac5795db2d9976bf4135d6c"></a>TestSel2Reg&#160;</td><td class="fielddoc">
<p>Gereral test signal and PRBS control. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a1b2193d53aab9432941d5d4ed43c218f"></a>TestPinEnReg&#160;</td><td class="fielddoc">
<p>Enables the test bus pin output driver. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a0931bf23372e032b001f9f7e80da1282"></a>TestPinValueReg&#160;</td><td class="fielddoc">
<p>Defines the HIGH and LOW values for the test port D1 to D7 when it is used as I/O. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431aa330a75dd97586750bf25f0aa81f63c7"></a>TestBusReg&#160;</td><td class="fielddoc">
<p>Shows the status of the internal test bus. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a9ff9256cf4bb95b3434218c6eec62cb1"></a>AutoTestReg&#160;</td><td class="fielddoc">
<p>Defines if the self test is starter on CalcCRC command. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a4c239ecd6090284f00aaf1770acca869"></a>VersionReg&#160;</td><td class="fielddoc">
<p>Returns the version of the microcontroller. For example version 2 sould return 92h. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431aa62f2f135975e5ec12aa3c84947483d8"></a>AnalogTestReg&#160;</td><td class="fielddoc">
<p>Determines the analog output signal at, and status of, pins AUX1 and AUX2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a3377b4f6d4e22395f4fedb90b92d91cf"></a>TestDAC1Reg&#160;</td><td class="fielddoc">
<p>Defines the test value for TestDAC1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a7a6dff9f6044c8c1a342630cc3801eac"></a>TestDAC2Reg&#160;</td><td class="fielddoc">
<p>Defines the test value for TestDAC2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bf90c1bc00e047a687a30948f18a431a7af8dac0f44d29c07a4bb35304eff59b"></a>TestADCReg&#160;</td><td class="fielddoc">
<p>Shows the values of ADC I and Q channels. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe9b5dc493a0768dae120a869dc5af12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RC522::RC522 </td>
          <td>(</td>
          <td class="paramtype">hwlib::pin_out &amp;&#160;</td>
          <td class="paramname"><em>sda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_in_out &amp;&#160;</td>
          <td class="paramname"><em>reset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::spi_bus &amp;&#160;</td>
          <td class="paramname"><em>spi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Constructor for the NFC-RC522 mircontroller implementation.</p>
<p>The constructor uses two pin objects and one spi object. Both of wich are defined in Hwlib. The sda pin needs to be a pin_out, the reset pin needs to be a pin_in_out. The spi object needs to be defined according to Hwlib's standard. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21cce592f19fdbdc440bfec6045eb5ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RC522::antennaOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for turning the microcontrollers antena off</p>
<p>Turns the antenna off. </p>

<p>Implements <a class="el" href="classnfccontroler.html#a0d8180637c367d223d437a506a641bae">nfccontroler</a>.</p>

</div>
</div>
<a class="anchor" id="ae4dbd838876dbd901d811af06e72a448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RC522::antennaOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for turning the mircocontrollers antenna on.</p>
<p>Turns the antenna on. </p>

<p>Implements <a class="el" href="classnfccontroler.html#a161af319560127b028504add241a8bc6">nfccontroler</a>.</p>

</div>
</div>
<a class="anchor" id="a84000801a44a02cf59601400b809f5a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RC522::authenticateSector </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>typekey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>block_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>Cardserial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for authenticating access to a sector.</p>
<p>This function grants access to the specified sector of the card. The typekey parameter is used to specify which key is used for authentication. The block_address parameter is used to select which sector is authenticated for. The key parameter is used to provide they key in byte array form to the specified sector. Any block in a sector may be targeted for authentication and will grant access to all blocks in that sector. This function returns true after successful authentication. </p>

<p>Implements <a class="el" href="classnfccontroler__limited.html#a4eec4cf702e4c0062c33657e81a2069f">nfccontroler_limited</a>.</p>

</div>
</div>
<a class="anchor" id="a97d66d97883cf728889098e4a2522f27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RC522::calculateCRC </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that calculates the CRC for the given data.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function takes data in array form into the parameter 'data' Together with the integer 'length' which provides the amount of data it calculates the result and inserts it into the parameter 'result' in array format. this function returns 0 on successfull CRC calculation. Otherwise it returns 1; </p>

<p>Implements <a class="el" href="classnfccontroler.html#a0a04b877e9de8677b5bfe9e28424cbca">nfccontroler</a>.</p>

</div>
</div>
<a class="anchor" id="a8797a7dcb6e4a7e3e30bf476ef47e894"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RC522::checkErroAndIrq </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function checking the error and IRQ results after sending or receiving data.</p>
<p>This function inserts the status of the registers in a byte array that is given to the function as a parameter.</p>
<p>The use function requires knowledge of how the chip returns these results. </p>

<p>Implements <a class="el" href="classnfccontroler__limited.html#a97f279888626df09059338d149a3dcf1">nfccontroler_limited</a>.</p>

</div>
</div>
<a class="anchor" id="ac8dda7d6495cd0e79815ba771012b1b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RC522::clearRegisterMask </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>registerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for altering the settings of a register without overwriting all the bits stored in a register.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function resets the given bits in the bite provided. It does this WITHOUT altering the other bits in the register. This means that al ZEROES in the byte will be ignored. The 'byte registerAddress' parameter is used to select the address of the register. The 'byte value' parameter is used to provide the bits to be changed in the register. </p>

<p>Implements <a class="el" href="classnfccontroler.html#a02cfe73ff95bd107f2020ada91ac7af4">nfccontroler</a>.</p>

</div>
</div>
<a class="anchor" id="aa8ec37f7914b3aa1e3866dda7e08063f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RC522::communicateNFC </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>data_in_lenght</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>data_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data_out_lenght</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>crc</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Bitwraping</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that provides the implementation of sending and receiving data.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function provides the core functionality for sending and receiving data. The parameter 'data_in' provides the data that is to be sent in array format. In combination with the 'data_in_lenght' parameter to inform the function the amount of data to be sent. It is important to keep in mind the size of the buffer that transmits the data in order to prevent this from overflowing. When data is received the data itself is inserted into the 'data_out' parameter in array form. The amount of bytes received is inserted into the 'data_out_lenght' parameter.</p>
<p>The Boolean parameter 'crc' tells the function to or not to calculate the CRC for the data and add it to the to be sent data. Keep in mind that the CRC result itself takes up some space in the buffer.</p>
<p>The Boolean parameter 'Bitwraping' tells the function to or not to use a specified bit-frame for sending the data. An example of this is that the 'MIFARE Classic' standard of cards only responds to initial contact when the request command is sent in a seven-bit frame.</p>
<p>FINAL WARNING this is a complicated function that requires knowledge of both the microcontroller and the card protocol being used. It is recommended that the user first reads the appropriate documentation of both the microcontroller and the protocol in use respectively. USE WITH CAUTION </p>

<p>Implements <a class="el" href="classnfccontroler.html#a742e67e43b865074c4f23fb6c133cdd7">nfccontroler</a>.</p>

</div>
</div>
<a class="anchor" id="a08a908f30b995446c40b0ba89cf7a40c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte RC522::getAntennaGain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for reading the antennas current Gain setting.</p>
<p>This function returns a byte value that represents the current gain setting of the microcontrollers antenna. The meaning of this byte usually represented in the microcontrollers appropriate documentation. Using this function requires some knowledge of the microcontroller in question, caution is advised. </p>

<p>Implements <a class="el" href="classnfccontroler.html#a99c9451d564a62c525925f8ca79a9d1e">nfccontroler</a>.</p>

</div>
</div>
<a class="anchor" id="a87733717cd499f3d51ad9034f78cda9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RC522::initChip </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A Function that readies the microcontroller for sending and receiving data.</p>
<p>This function initializes the basic functions of the chip and configures the needed registers to start sending and receiving data. It also performs a soft reset to make sure the initialization always starts off with the same configuration. The function also turns the antenna on. </p>

<p>Implements <a class="el" href="classnfccontroler.html#a4f5a22e5f25f56abe26ed0034a296135">nfccontroler</a>.</p>

</div>
</div>
<a class="anchor" id="a6cef2c82c923eeed59bd3cb5e7a42090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RC522::isCard </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>cardtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for detecting if a card is in the EM field.</p>
<p>This function constantly polls for a card in the EM field When a card responds it inserts the response (Sak) in the cardtype byte array. This response can be used to identify the type of card. Before a card responds to this function it will not respond to any other command. It is currently not supported to have multiple cards in the EM field at the same time. Function will return true on successful detection of a card. </p>

<p>Implements <a class="el" href="classnfccontroler__limited.html#ae1e689d34ba8bcd933c696b3f852dad6">nfccontroler_limited</a>.</p>

</div>
</div>
<a class="anchor" id="a4a9843ee47bd24f6446bb8c327411076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RC522::readBlock </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>block_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for reading a block of data from the card.</p>
<p>This function reads data from a single block of data inside the card. After reading the data it inserts this in the data_out array parameter. It is required to authenticate for the sector that the block resides in before attempting to read. Upon successful reading of data this function returns true. </p>

<p>Implements <a class="el" href="classnfccontroler__limited.html#a5a8f607de57023a90962f6ac4fa2b5f1">nfccontroler_limited</a>.</p>

</div>
</div>
<a class="anchor" id="a78c18a8805798cda24ed7c35af43f6c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte RC522::readFIFO </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that returns a single byte from the FIFO-buffer.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function reads a single byte from the FIFO-buffer and returns this. WARNING make sure you know if the FIFO-buffer of your microcontroller preserves its data when read. An example of this is the FIFO-buffer from the <a class="el" href="class_r_c522.html">RC522</a> which deletes the byte read from the buffer afterwards. To prevent data loss make sure the byte returned is stored somewhere if this situation occurs. </p>

<p>Implements <a class="el" href="classnfccontroler.html#afcab6129cc6c97452f998c46e8088d01">nfccontroler</a>.</p>

</div>
</div>
<a class="anchor" id="a2e5ac8769707047e4064200d1829927c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RC522::readFIFO </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for reading data currently stored in the FIFO-buffer.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function reads all data currently stored in the FIFO-buffer. It inserts this data into the 'output' parameter in array from. The integer value returned is the amount of bytes about to be read from the buffer WARNING make sure you know if the FIFO-buffer of your microcontroller preserves its data when read. An example of this is the FIFO-buffer from the <a class="el" href="class_r_c522.html">RC522</a> which deletes the byte read from the buffer afterwards. To prevent data loss make sure the data is stored somewhere if this situation occurs. It is important to know the maximum amount of data the buffer can hold so you can provide appropriate storage. </p>

<p>Implements <a class="el" href="classnfccontroler.html#ac1b18db7bd72cf1a2d6cd995ee3919cb">nfccontroler</a>.</p>

</div>
</div>
<a class="anchor" id="a5de4e5d16b9d54c859f6db3de68c8147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte RC522::readRegister </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>registerAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for reading the current settings of a register.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function returns the current bits set in a register in the form of a single byte. The parameter 'byte registerAddress' is used to supply the address of the register.</p>
<p>WARNING make sure you know if the register you are reading from preserves its data when read. An example of this is the FIFO-buffer from the <a class="el" href="class_r_c522.html">RC522</a> which deletes the byte read from the buffer afterwards. To prevent data loss make sure the byte returned is stored somewhere if this situation occurs. </p>

<p>Implements <a class="el" href="classnfccontroler.html#aaf3c333dece31c91679bb60a58bf1ef9">nfccontroler</a>.</p>

</div>
</div>
<a class="anchor" id="a6c6409ef5f4385e9d1efac5b2f9caed0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RC522::readSector </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sectorsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte(*)&#160;</td>
          <td class="paramname"><em>sector_out</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>typekey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>first_block_in_sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>Cardserial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for reading an entire sector of data from the card.</p>
<p>This function reads an entire sector of data. After reading the data it inserts this in the sector_out 2d matrix parameter. Authentication is built in for this function. The typekey parameter is used to specify which key is used for authentication. The first_block_in_sector parameter is used to select which sector is authenticated for. The key parameter is used to provide they key in byte array form to the specified sector. Upon successful reading of the sector this function returns true. </p>

<p>Implements <a class="el" href="classnfccontroler__limited.html#a70d6de379a501af2272da775c5d27c9e">nfccontroler_limited</a>.</p>

</div>
</div>
<a class="anchor" id="a2b41c31a04a41b6098945b0fddcf1476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RC522::selectCard </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>Cardserial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for the selection of the card.</p>
<p>This function requests the UID (Unique Identifier) from the card and then uses the UID to select the card. It inserts the UID into the Cardserial array. When a card has been successfully selected its UID can be used to send other data and commands towards the card. This function returns true after the successful selection of a card. </p>

<p>Implements <a class="el" href="classnfccontroler__limited.html#a195f3de8d1529e00998f60ddf8058f6b">nfccontroler_limited</a>.</p>

</div>
</div>
<a class="anchor" id="ad21aeb49627a3da99d214798886267b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RC522::selfTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A Function that runs the self test function of the microcontroller in question.</p>
<p>The results of the self test are printed to the terminal and can be compared to the expected results usually defined in the microcontroller’s documentation. </p>

<p>Implements <a class="el" href="classnfccontroler.html#adf8ddf5ba68a3d6689f5cdc15e294151">nfccontroler</a>.</p>

</div>
</div>
<a class="anchor" id="aa5a6532f6ef2de5ca9236567ff88d346"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RC522::setAntennaGain </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for setting the antennas gain.</p>
<p>This function sets the gain level of the antenna by sending a byte to the antennas register. The meaning of the bits contained in the byte is usually represented in the microcontrollers appropriate documentation. Using this function requires some knowledge of the microcontroller in question, caution is advised. </p>

<p>Implements <a class="el" href="classnfccontroler.html#ae76958998275b8e4acc04c1fe61998e5">nfccontroler</a>.</p>

</div>
</div>
<a class="anchor" id="a14cc49cb3afd67164ebceffdb38dd605"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RC522::setRegisterMask </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>registerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for altering the settings of a register without overwriting all the bits stored in a register.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function sets the given bits in the bite provided. It does this WITHOUT altering the other bits in the register. This means that al ZEROES in the byte will be ignored. The 'byte registerAddress' parameter is used to select the address of the register. The 'byte value' parameter is used to provide the bits to be changed in the register. </p>

<p>Implements <a class="el" href="classnfccontroler.html#af35dd99e72c2321c50dec98529e04a83">nfccontroler</a>.</p>

</div>
</div>
<a class="anchor" id="a8204221660aea7c393eb49340d29876a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RC522::trancieveData </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>data_in_lenght</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>data_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data_out_lenght</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>crc</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Bitwraping</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for using the simultaneous sending and receiving of data.</p>
<p>This function is used for sending data and commands to the card in the form of bytes. It sends the data stored in a byte array. After sending the data it inserts any received data in the data_out array. It will also supply the amount of bytes received unless a nullptr is given to data_out_lenght. The crc and Bitwraping Booleans are used to trigger the additional functionality of Calculating and adding the crc and the use of a specialised bit frame for certain commands respectively. It is recommended to at least have a basic understanding of the card-protocol and microcontroller in use when using this function. </p>

<p>Implements <a class="el" href="classnfccontroler__limited.html#a35a7cc1d586511b6a35294bc234530e0">nfccontroler_limited</a>.</p>

</div>
</div>
<a class="anchor" id="a42c197d61571667a97176f7294b0a8dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RC522::writeBlock </td>
          <td>(</td>
          <td class="paramtype">const byte&#160;</td>
          <td class="paramname"><em>block_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>lenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for writing a block of data to the card.</p>
<p>This function writes data to a single block of data inside the card. The parameter data_in is used to provide the data to write in byte array form. The data given to the function is appended with zeroes so a full block is always written. It is required to authenticate for the sector that the block resides in before attempting to write. Upon successful writing of data this function returns true. </p>

<p>Implements <a class="el" href="classnfccontroler__limited.html#aeeeb82c8b45881239c7b2d9b4bce9ef5">nfccontroler_limited</a>.</p>

</div>
</div>
<a class="anchor" id="a3923806b946c8e35465faca39095fe05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RC522::writeFIFO </td>
          <td>(</td>
          <td class="paramtype">const byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that writes a single byte to the FIFO-buffer.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function writes a single byte to the FIFO-buffer. It will return false if the FIFO-buffer is full. The parameter 'value' is used to provide the byte of data that needs to be written to the FIFO-buffer. It is recommended that you know the size of your microcontroller’s FIFO-buffer to prevent data loss. </p>

<p>Implements <a class="el" href="classnfccontroler.html#aef681b8f4a4a7d982c30ee2d9e8124da">nfccontroler</a>.</p>

</div>
</div>
<a class="anchor" id="ac72080585e07afd1d51fbb4dbc6a8e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RC522::writeFIFO </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>byte_amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that writes data to the FIFO-buffer.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function writes the data provided byte to the FIFO-buffer. It will return false if the FIFO-buffer is full or if you provide so much data that the buffer will overflow. The 'byte_amount' parameter is used to provide the amount of data about to be sent to the FIFO-buffer. the 'data' parameter is used to provide the actual data to be written in array form. It is recommended that you know the size of your microcontroller’s FIFO-buffer to prevent data loss. </p>

<p>Implements <a class="el" href="classnfccontroler.html#a5e9de8b00b7bea62fe4f422a898018a9">nfccontroler</a>.</p>

</div>
</div>
<a class="anchor" id="a8860f482253b39808658bf5cdbbe342d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RC522::writeRegister </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>registerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for writing a single byte to a register.</p>
<p>WARNING INTIMATE KNOWLEDGE REQUIRED</p>
<p>This function writes a single byte of data to the selected register. The 'byte registerAddress' parameter is used to select the address of the register. The 'byte value' parameter is used to provide the byte to be written.</p>
<p>WARNING this function sends the whole byte of data to be written to the register. It can potentially overwrite previously set settings of that register. </p>

<p>Implements <a class="el" href="classnfccontroler.html#a0ea9c75e4dbe9dbeb81b49cac5e382db">nfccontroler</a>.</p>

</div>
</div>
<a class="anchor" id="a11e060e686331017873edd877c3255cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RC522::writeSector </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sectorsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte(*)&#160;</td>
          <td class="paramname"><em>sector_in</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>typekey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>first_block_in_sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>Cardserial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for writing an entire sector of data to the card.</p>
<p>This function writes an entire sector of data. The sector_in parameter is used to provide the data to be written in 2d matrix form. Authentication is built in for this function. The typekey parameter is used to specify which key is used for authentication. The first_block_in_sector parameter is used to select which sector is authenticated for. The key parameter is used to provide they key in byte array form to the specified sector. Upon successful writing of the sector this function returns true. </p>

<p>Implements <a class="el" href="classnfccontroler__limited.html#ad4d31d46ee21766eaaa0a4f1916cc8d8">nfccontroler_limited</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_r_c522_8hpp_source.html">RC522.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
