<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Nfccontroler library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nfccontroler library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>antennaOff()
: <a class="el" href="classnfccontroler.html#a0d8180637c367d223d437a506a641bae">nfccontroler</a>
, <a class="el" href="class_r_c522.html#a21cce592f19fdbdc440bfec6045eb5ac">RC522</a>
</li>
<li>antennaOn()
: <a class="el" href="classnfccontroler.html#a161af319560127b028504add241a8bc6">nfccontroler</a>
, <a class="el" href="class_r_c522.html#ae4dbd838876dbd901d811af06e72a448">RC522</a>
</li>
<li>authenticateSector()
: <a class="el" href="class_mifare___classic.html#a2e79d1842e44e1600f59fdfba4b22470">Mifare_Classic</a>
, <a class="el" href="classnfccontroler__limited.html#a4eec4cf702e4c0062c33657e81a2069f">nfccontroler_limited</a>
, <a class="el" href="class_r_c522.html#a84000801a44a02cf59601400b809f5a3">RC522</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateCRC()
: <a class="el" href="classnfccontroler.html#a0a04b877e9de8677b5bfe9e28424cbca">nfccontroler</a>
, <a class="el" href="class_r_c522.html#a97d66d97883cf728889098e4a2522f27">RC522</a>
</li>
<li>checkErroAndIrq()
: <a class="el" href="class_mifare___classic.html#a9377d560c083320ad3b605df464a29e4">Mifare_Classic</a>
, <a class="el" href="classnfccontroler__limited.html#a97f279888626df09059338d149a3dcf1">nfccontroler_limited</a>
, <a class="el" href="class_r_c522.html#a8797a7dcb6e4a7e3e30bf476ef47e894">RC522</a>
</li>
<li>clearRegisterMask()
: <a class="el" href="classnfccontroler.html#a02cfe73ff95bd107f2020ada91ac7af4">nfccontroler</a>
, <a class="el" href="class_r_c522.html#ac8dda7d6495cd0e79815ba771012b1b4">RC522</a>
</li>
<li>communicateNFC()
: <a class="el" href="classnfccontroler.html#a742e67e43b865074c4f23fb6c133cdd7">nfccontroler</a>
, <a class="el" href="class_r_c522.html#aa8ec37f7914b3aa1e3866dda7e08063f">RC522</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAntennaGain()
: <a class="el" href="classnfccontroler.html#a99c9451d564a62c525925f8ca79a9d1e">nfccontroler</a>
, <a class="el" href="class_r_c522.html#a08a908f30b995446c40b0ba89cf7a40c">RC522</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initChip()
: <a class="el" href="classnfccontroler.html#a4f5a22e5f25f56abe26ed0034a296135">nfccontroler</a>
, <a class="el" href="class_r_c522.html#a87733717cd499f3d51ad9034f78cda9d">RC522</a>
</li>
<li>isCard()
: <a class="el" href="class_mifare___classic.html#ae02721fc8b9268e93778fdc47d06d162">Mifare_Classic</a>
, <a class="el" href="classnfccontroler__limited.html#ae1e689d34ba8bcd933c696b3f852dad6">nfccontroler_limited</a>
, <a class="el" href="class_r_c522.html#a6cef2c82c923eeed59bd3cb5e7a42090">RC522</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mifare_Classic()
: <a class="el" href="class_mifare___classic.html#a91dc3f7490d536582dd5e584cbd6ed58">Mifare_Classic</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RC522()
: <a class="el" href="class_r_c522.html#afe9b5dc493a0768dae120a869dc5af12">RC522</a>
</li>
<li>readBlock()
: <a class="el" href="class_mifare___classic.html#a6401f278760213b5c53e3c41aa5b0c98">Mifare_Classic</a>
, <a class="el" href="classnfccontroler__limited.html#a5a8f607de57023a90962f6ac4fa2b5f1">nfccontroler_limited</a>
, <a class="el" href="class_r_c522.html#a4a9843ee47bd24f6446bb8c327411076">RC522</a>
</li>
<li>readFIFO()
: <a class="el" href="classnfccontroler.html#afcab6129cc6c97452f998c46e8088d01">nfccontroler</a>
, <a class="el" href="class_r_c522.html#a2e5ac8769707047e4064200d1829927c">RC522</a>
</li>
<li>readRegister()
: <a class="el" href="classnfccontroler.html#aaf3c333dece31c91679bb60a58bf1ef9">nfccontroler</a>
, <a class="el" href="class_r_c522.html#a5de4e5d16b9d54c859f6db3de68c8147">RC522</a>
</li>
<li>readSector()
: <a class="el" href="class_mifare___classic.html#a7caca9ec9a0cdc116f8056753ecc438c">Mifare_Classic</a>
, <a class="el" href="classnfccontroler__limited.html#a70d6de379a501af2272da775c5d27c9e">nfccontroler_limited</a>
, <a class="el" href="class_r_c522.html#a6c6409ef5f4385e9d1efac5b2f9caed0">RC522</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selectCard()
: <a class="el" href="class_mifare___classic.html#aaa549c00df8619bb2f5a96bba093f005">Mifare_Classic</a>
, <a class="el" href="classnfccontroler__limited.html#a195f3de8d1529e00998f60ddf8058f6b">nfccontroler_limited</a>
, <a class="el" href="class_r_c522.html#a2b41c31a04a41b6098945b0fddcf1476">RC522</a>
</li>
<li>selfTest()
: <a class="el" href="classnfccontroler.html#adf8ddf5ba68a3d6689f5cdc15e294151">nfccontroler</a>
, <a class="el" href="class_r_c522.html#ad21aeb49627a3da99d214798886267b9">RC522</a>
</li>
<li>setAntennaGain()
: <a class="el" href="classnfccontroler.html#ae76958998275b8e4acc04c1fe61998e5">nfccontroler</a>
, <a class="el" href="class_r_c522.html#aa5a6532f6ef2de5ca9236567ff88d346">RC522</a>
</li>
<li>setRegisterMask()
: <a class="el" href="classnfccontroler.html#af35dd99e72c2321c50dec98529e04a83">nfccontroler</a>
, <a class="el" href="class_r_c522.html#a14cc49cb3afd67164ebceffdb38dd605">RC522</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>trancieveData()
: <a class="el" href="class_mifare___classic.html#ac35863ec691f0a118156bea44c4cd7a7">Mifare_Classic</a>
, <a class="el" href="classnfccontroler__limited.html#a35a7cc1d586511b6a35294bc234530e0">nfccontroler_limited</a>
, <a class="el" href="class_r_c522.html#a8204221660aea7c393eb49340d29876a">RC522</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeBlock()
: <a class="el" href="class_mifare___classic.html#adb793958d3f2601d336165e383a456f6">Mifare_Classic</a>
, <a class="el" href="classnfccontroler__limited.html#aeeeb82c8b45881239c7b2d9b4bce9ef5">nfccontroler_limited</a>
, <a class="el" href="class_r_c522.html#a42c197d61571667a97176f7294b0a8dd">RC522</a>
</li>
<li>writeFIFO()
: <a class="el" href="classnfccontroler.html#aef681b8f4a4a7d982c30ee2d9e8124da">nfccontroler</a>
, <a class="el" href="class_r_c522.html#a3923806b946c8e35465faca39095fe05">RC522</a>
</li>
<li>writeRegister()
: <a class="el" href="classnfccontroler.html#a0ea9c75e4dbe9dbeb81b49cac5e382db">nfccontroler</a>
, <a class="el" href="class_r_c522.html#a8860f482253b39808658bf5cdbbe342d">RC522</a>
</li>
<li>writeSector()
: <a class="el" href="class_mifare___classic.html#a127803e07c148fe8d447a00e28be4a90">Mifare_Classic</a>
, <a class="el" href="classnfccontroler__limited.html#ad4d31d46ee21766eaaa0a4f1916cc8d8">nfccontroler_limited</a>
, <a class="el" href="class_r_c522.html#a11e060e686331017873edd877c3255cd">RC522</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
