<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Nfccontroler library: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nfccontroler library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Nfccontroler library Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>nfccontroler library</p>
<dl class="section author"><dt>Author</dt><dd>David de Jong (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ij'+'n_d'+'av'+'id@'+'ho'+'tma'+'il'+'.co'+'m'; return false;">marij<span style="display: none;">.nosp@m.</span>n_da<span style="display: none;">.nosp@m.</span>vid@h<span style="display: none;">.nosp@m.</span>otma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 (last modified 2016-06-11) </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Published under the boost licence (See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>).</dd></dl>
<p>This library is provided with NO WARANTY WHATSOEVER</p>
<p>nfccontroller is a library for the use of controlling NFC reader microcontrollers. This library was made as part of the V1IPAS-TI course at the Hogeschool Utrecht. This library is intended to be used with Hwlib ((c) Wouter van Ooien (<a href="#" onclick="location.href='mai'+'lto:'+'wou'+'te'+'r@v'+'ot'+'i.n'+'l'; return false;">woute<span style="display: none;">.nosp@m.</span>r@vo<span style="display: none;">.nosp@m.</span>ti.nl</a>). The language is C++ from the 2011 standard.</p>
<p>This library currently supports the following NFC microcontrollers:</p><ul>
<li>RFID - <a class="el" href="class_r_c522.html">RC522</a></li>
</ul>
<p>And the following card protocols:</p><ul>
<li>Mifare Classic. which uses parts of the (ISO/IEC 14443-3 Type A) standard.</li>
</ul>
<p>The library is used by including either <a class="el" href="nfccontroler__all_8hpp_source.html">nfccontroler_all.hpp</a> or, preferably, by including the NFC chip and card protocol you want to use.</p>
<p>Naming convention:</p>
<ul>
<li>Functions that have 'register' as part of their name are used to manipulate the internal registers of the NFC microcontroller. These functions are low level and ONLY meant to be used if the user has INTIMATE KNOWLEDGE of the internal workings of the microcontroller in question. These functions set, get or alter the variables currently available in the register. Using such a function twice in the same context will not alter the effect. The only exception to this is the FIFO-buffer because this register is used to store data.</li>
<li>Functions with more descriptive names such as 'antennaOn' or 'calcCRC' are used to perform standard operations of the microcontroller. Caution is advised since some if these functions require advanced knowledge of the internal workings of the card protocol or microcontroller.</li>
<li>Functions that contain the words 'block' or 'sector' as part of their name are functions that deal with sending and receiving information to the card in coherence with the used protocol. These functions are the top level of the library and are intended for general use.</li>
</ul>
<p>Usability:</p>
<ul>
<li>The top level of this library is meant to be usable and understandable by people with a basic understanding of C++ and the card protocol they are using.</li>
<li>The low level functions are meant to be usable and understandable by people with a more advanced understanding of the microcontrollers functionality. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
