<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Nfccontroler library: nfccontroler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nfccontroler library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nfccontroler.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nfccontroler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File      : nfccontroler.hpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Part of   : nfccontroler library for V1IPAS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright : David de Jong (c) 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Contact   : marijn_david@hotmail.com</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Abstraction layer for functions on the Microcontroller side of the library.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// (See accompanying file LICENSE_1_0.txt or copy at </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef NFCCONTROLER_HPP</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define NFCCONTROLER_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;nfccontroler_all.hpp&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classnfccontroler.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnfccontroler.html">nfccontroler</a> : <span class="keyword">public</span> <a class="code" href="classnfccontroler__limited.html">nfccontroler_limited</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> byte    <a class="code" href="classnfccontroler.html#aaf3c333dece31c91679bb60a58bf1ef9">readRegister</a>        (byte registerAddress ) = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classnfccontroler.html#a0ea9c75e4dbe9dbeb81b49cac5e382db">writeRegister</a>       (byte registerAddress, byte value) = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classnfccontroler.html#af35dd99e72c2321c50dec98529e04a83">setRegisterMask</a>     (byte registerAddress, byte value) = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classnfccontroler.html#a02cfe73ff95bd107f2020ada91ac7af4">clearRegisterMask</a>   (byte registerAddress, byte value) = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> byte    <a class="code" href="classnfccontroler.html#a99c9451d564a62c525925f8ca79a9d1e">getAntennaGain</a>      (<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classnfccontroler.html#ae76958998275b8e4acc04c1fe61998e5">setAntennaGain</a>      (byte value) = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classnfccontroler.html#a161af319560127b028504add241a8bc6">antennaOn</a>           (<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classnfccontroler.html#a0d8180637c367d223d437a506a641bae">antennaOff</a>          (<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classnfccontroler__limited.html#a97f279888626df09059338d149a3dcf1">checkErroAndIrq</a>     (byte * result) = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> byte    <a class="code" href="classnfccontroler.html#afcab6129cc6c97452f998c46e8088d01">readFIFO</a>            (<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>     <a class="code" href="classnfccontroler.html#afcab6129cc6c97452f998c46e8088d01">readFIFO</a>            (byte * output) = 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classnfccontroler.html#aef681b8f4a4a7d982c30ee2d9e8124da">writeFIFO</a>           (<span class="keyword">const</span> byte value) = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classnfccontroler.html#aef681b8f4a4a7d982c30ee2d9e8124da">writeFIFO</a>           (<span class="keyword">const</span> <span class="keywordtype">int</span> byte_amount, <span class="keyword">const</span> byte * data) = 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classnfccontroler.html#adf8ddf5ba68a3d6689f5cdc15e294151">selfTest</a>            (<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classnfccontroler.html#a4f5a22e5f25f56abe26ed0034a296135">initChip</a>            (<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classnfccontroler__limited.html#a35a7cc1d586511b6a35294bc234530e0">trancieveData</a>           (<span class="keyword">const</span> byte * data_in,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">int</span> data_in_lenght, </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                            byte * data_out, </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                            <span class="keywordtype">int</span> * data_out_lenght, </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                            <span class="keywordtype">bool</span> crc = <span class="keyword">false</span>, </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                            <span class="keywordtype">bool</span> Bitwraping = <span class="keyword">false</span>) = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                            </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    authentCard         (<span class="keyword">const</span> byte * data_in, <span class="keyword">const</span> <span class="keywordtype">int</span> data_in_lenght) = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classnfccontroler.html#a742e67e43b865074c4f23fb6c133cdd7">communicateNFC</a>      (<span class="keyword">const</span> byte * data_in,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">int</span> data_in_lenght, </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                            byte command, </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                            byte * data_out, </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                            <span class="keywordtype">int</span> * data_out_lenght, </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                            <span class="keywordtype">bool</span> crc = <span class="keyword">false</span>, </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                            <span class="keywordtype">bool</span> Bitwraping = <span class="keyword">false</span>) = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classnfccontroler__limited.html#ae1e689d34ba8bcd933c696b3f852dad6">isCard</a>              (byte * cardtype) = 0;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classnfccontroler__limited.html#a195f3de8d1529e00998f60ddf8058f6b">selectCard</a>          (byte * Cardserial) = 0;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classnfccontroler__limited.html#a4eec4cf702e4c0062c33657e81a2069f">authenticateSector</a>  (byte typekey,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                            byte * block_address,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                            byte * key,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                            byte * Cardserial) = 0;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                            </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classnfccontroler__limited.html#a5a8f607de57023a90962f6ac4fa2b5f1">readBlock</a>           (byte block_address, byte * data_out) = 0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classnfccontroler__limited.html#a70d6de379a501af2272da775c5d27c9e">readSector</a>          (<span class="keyword">const</span> <span class="keywordtype">int</span> sectorsize, </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                            byte (*sector_out)[16], </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                            byte typekey, </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                            byte * first_block_in_sector, </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                            byte * key, </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                            byte * Cardserial) = 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                            </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classnfccontroler__limited.html#aeeeb82c8b45881239c7b2d9b4bce9ef5">writeBlock</a>          (<span class="keyword">const</span> byte block_address,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                            <span class="keyword">const</span> byte * data_in,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">int</span> lenght) = 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                            </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classnfccontroler__limited.html#ad4d31d46ee21766eaaa0a4f1916cc8d8">writeSector</a>         (<span class="keyword">const</span> <span class="keywordtype">int</span> sectorsize, </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                            byte (*sector_in)[16], </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                            byte typekey, </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                            byte * first_block_in_sector, </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                            byte * key, </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                            byte * Cardserial) = 0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnfccontroler.html#a0a04b877e9de8677b5bfe9e28424cbca">calculateCRC</a>        (<span class="keyword">const</span> byte * data,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">int</span> length, </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                            byte * result) = 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif // NFCCONTROLER_HPP</span></div><div class="ttc" id="classnfccontroler__limited_html_a35a7cc1d586511b6a35294bc234530e0"><div class="ttname"><a href="classnfccontroler__limited.html#a35a7cc1d586511b6a35294bc234530e0">nfccontroler_limited::trancieveData</a></div><div class="ttdeci">virtual bool trancieveData(const byte *data_in, const int data_in_lenght, byte *data_out, int *data_out_lenght, bool crc=false, bool Bitwraping=false)=0</div></div>
<div class="ttc" id="classnfccontroler__limited_html_a4eec4cf702e4c0062c33657e81a2069f"><div class="ttname"><a href="classnfccontroler__limited.html#a4eec4cf702e4c0062c33657e81a2069f">nfccontroler_limited::authenticateSector</a></div><div class="ttdeci">virtual bool authenticateSector(byte typekey, byte *block_address, byte *key, byte *Cardserial)=0</div></div>
<div class="ttc" id="classnfccontroler_html_af35dd99e72c2321c50dec98529e04a83"><div class="ttname"><a href="classnfccontroler.html#af35dd99e72c2321c50dec98529e04a83">nfccontroler::setRegisterMask</a></div><div class="ttdeci">virtual void setRegisterMask(byte registerAddress, byte value)=0</div></div>
<div class="ttc" id="classnfccontroler__limited_html_a70d6de379a501af2272da775c5d27c9e"><div class="ttname"><a href="classnfccontroler__limited.html#a70d6de379a501af2272da775c5d27c9e">nfccontroler_limited::readSector</a></div><div class="ttdeci">virtual bool readSector(const int sectorsize, byte(*sector_out)[16], byte typekey, byte *first_block_in_sector, byte *key, byte *Cardserial)=0</div></div>
<div class="ttc" id="classnfccontroler_html_adf8ddf5ba68a3d6689f5cdc15e294151"><div class="ttname"><a href="classnfccontroler.html#adf8ddf5ba68a3d6689f5cdc15e294151">nfccontroler::selfTest</a></div><div class="ttdeci">virtual void selfTest(void)=0</div></div>
<div class="ttc" id="classnfccontroler__limited_html"><div class="ttname"><a href="classnfccontroler__limited.html">nfccontroler_limited</a></div><div class="ttdef"><b>Definition:</b> nfccontroler_limited.hpp:26</div></div>
<div class="ttc" id="classnfccontroler__limited_html_ad4d31d46ee21766eaaa0a4f1916cc8d8"><div class="ttname"><a href="classnfccontroler__limited.html#ad4d31d46ee21766eaaa0a4f1916cc8d8">nfccontroler_limited::writeSector</a></div><div class="ttdeci">virtual bool writeSector(const int sectorsize, byte(*sector_in)[16], byte typekey, byte *first_block_in_sector, byte *key, byte *Cardserial)=0</div></div>
<div class="ttc" id="classnfccontroler_html_ae76958998275b8e4acc04c1fe61998e5"><div class="ttname"><a href="classnfccontroler.html#ae76958998275b8e4acc04c1fe61998e5">nfccontroler::setAntennaGain</a></div><div class="ttdeci">virtual void setAntennaGain(byte value)=0</div></div>
<div class="ttc" id="classnfccontroler__limited_html_ae1e689d34ba8bcd933c696b3f852dad6"><div class="ttname"><a href="classnfccontroler__limited.html#ae1e689d34ba8bcd933c696b3f852dad6">nfccontroler_limited::isCard</a></div><div class="ttdeci">virtual bool isCard(byte *cardtype)=0</div></div>
<div class="ttc" id="classnfccontroler_html"><div class="ttname"><a href="classnfccontroler.html">nfccontroler</a></div><div class="ttdef"><b>Definition:</b> nfccontroler.hpp:35</div></div>
<div class="ttc" id="classnfccontroler__limited_html_a97f279888626df09059338d149a3dcf1"><div class="ttname"><a href="classnfccontroler__limited.html#a97f279888626df09059338d149a3dcf1">nfccontroler_limited::checkErroAndIrq</a></div><div class="ttdeci">virtual void checkErroAndIrq(byte *result)=0</div></div>
<div class="ttc" id="classnfccontroler_html_a99c9451d564a62c525925f8ca79a9d1e"><div class="ttname"><a href="classnfccontroler.html#a99c9451d564a62c525925f8ca79a9d1e">nfccontroler::getAntennaGain</a></div><div class="ttdeci">virtual byte getAntennaGain(void)=0</div></div>
<div class="ttc" id="classnfccontroler__limited_html_a5a8f607de57023a90962f6ac4fa2b5f1"><div class="ttname"><a href="classnfccontroler__limited.html#a5a8f607de57023a90962f6ac4fa2b5f1">nfccontroler_limited::readBlock</a></div><div class="ttdeci">virtual bool readBlock(byte block_address, byte *data_out)=0</div></div>
<div class="ttc" id="classnfccontroler__limited_html_a195f3de8d1529e00998f60ddf8058f6b"><div class="ttname"><a href="classnfccontroler__limited.html#a195f3de8d1529e00998f60ddf8058f6b">nfccontroler_limited::selectCard</a></div><div class="ttdeci">virtual bool selectCard(byte *Cardserial)=0</div></div>
<div class="ttc" id="classnfccontroler__limited_html_aeeeb82c8b45881239c7b2d9b4bce9ef5"><div class="ttname"><a href="classnfccontroler__limited.html#aeeeb82c8b45881239c7b2d9b4bce9ef5">nfccontroler_limited::writeBlock</a></div><div class="ttdeci">virtual bool writeBlock(const byte block_address, const byte *data_in, const int lenght)=0</div></div>
<div class="ttc" id="classnfccontroler_html_afcab6129cc6c97452f998c46e8088d01"><div class="ttname"><a href="classnfccontroler.html#afcab6129cc6c97452f998c46e8088d01">nfccontroler::readFIFO</a></div><div class="ttdeci">virtual byte readFIFO(void)=0</div></div>
<div class="ttc" id="classnfccontroler_html_aef681b8f4a4a7d982c30ee2d9e8124da"><div class="ttname"><a href="classnfccontroler.html#aef681b8f4a4a7d982c30ee2d9e8124da">nfccontroler::writeFIFO</a></div><div class="ttdeci">virtual bool writeFIFO(const byte value)=0</div></div>
<div class="ttc" id="classnfccontroler_html_a4f5a22e5f25f56abe26ed0034a296135"><div class="ttname"><a href="classnfccontroler.html#a4f5a22e5f25f56abe26ed0034a296135">nfccontroler::initChip</a></div><div class="ttdeci">virtual void initChip(void)=0</div></div>
<div class="ttc" id="classnfccontroler_html_a0ea9c75e4dbe9dbeb81b49cac5e382db"><div class="ttname"><a href="classnfccontroler.html#a0ea9c75e4dbe9dbeb81b49cac5e382db">nfccontroler::writeRegister</a></div><div class="ttdeci">virtual void writeRegister(byte registerAddress, byte value)=0</div></div>
<div class="ttc" id="classnfccontroler_html_a0a04b877e9de8677b5bfe9e28424cbca"><div class="ttname"><a href="classnfccontroler.html#a0a04b877e9de8677b5bfe9e28424cbca">nfccontroler::calculateCRC</a></div><div class="ttdeci">virtual int calculateCRC(const byte *data, const int length, byte *result)=0</div></div>
<div class="ttc" id="classnfccontroler_html_a02cfe73ff95bd107f2020ada91ac7af4"><div class="ttname"><a href="classnfccontroler.html#a02cfe73ff95bd107f2020ada91ac7af4">nfccontroler::clearRegisterMask</a></div><div class="ttdeci">virtual void clearRegisterMask(byte registerAddress, byte value)=0</div></div>
<div class="ttc" id="classnfccontroler_html_a161af319560127b028504add241a8bc6"><div class="ttname"><a href="classnfccontroler.html#a161af319560127b028504add241a8bc6">nfccontroler::antennaOn</a></div><div class="ttdeci">virtual void antennaOn(void)=0</div></div>
<div class="ttc" id="classnfccontroler_html_a742e67e43b865074c4f23fb6c133cdd7"><div class="ttname"><a href="classnfccontroler.html#a742e67e43b865074c4f23fb6c133cdd7">nfccontroler::communicateNFC</a></div><div class="ttdeci">virtual bool communicateNFC(const byte *data_in, const int data_in_lenght, byte command, byte *data_out, int *data_out_lenght, bool crc=false, bool Bitwraping=false)=0</div></div>
<div class="ttc" id="classnfccontroler_html_aaf3c333dece31c91679bb60a58bf1ef9"><div class="ttname"><a href="classnfccontroler.html#aaf3c333dece31c91679bb60a58bf1ef9">nfccontroler::readRegister</a></div><div class="ttdeci">virtual byte readRegister(byte registerAddress)=0</div></div>
<div class="ttc" id="classnfccontroler_html_a0d8180637c367d223d437a506a641bae"><div class="ttname"><a href="classnfccontroler.html#a0d8180637c367d223d437a506a641bae">nfccontroler::antennaOff</a></div><div class="ttdeci">virtual void antennaOff(void)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
