<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Nfccontroler library: nfccontroler_limited.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nfccontroler library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nfccontroler_limited.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nfccontroler__limited_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File      : nfccontroler_limited.hpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Part of   : nfccontroler library for V1IPAS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright : David de Jong (c) 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Contact   : marijn_david@hotmail.com</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Abstraction layer for functions on the Card protocol side of the library.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// (See accompanying file LICENSE_1_0.txt or copy at </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef NFCCONTROLER_LIMITED_HPP</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define NFCCONTROLER_LIMITED_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classnfccontroler__limited.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnfccontroler__limited.html">nfccontroler_limited</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classnfccontroler__limited.html#a97f279888626df09059338d149a3dcf1">checkErroAndIrq</a>     (byte * result) = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classnfccontroler__limited.html#a35a7cc1d586511b6a35294bc234530e0">trancieveData</a>       (<span class="keyword">const</span> byte * data_in,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">int</span> data_in_lenght, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                            byte * data_out, </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                            <span class="keywordtype">int</span> * data_out_lenght, </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                            <span class="keywordtype">bool</span> crc = <span class="keyword">false</span>, </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                            <span class="keywordtype">bool</span> Bitwraping = <span class="keyword">false</span>) = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    authentCard         (<span class="keyword">const</span> byte * data_in, <span class="keyword">const</span> <span class="keywordtype">int</span> data_in_lenght) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classnfccontroler__limited.html#ae1e689d34ba8bcd933c696b3f852dad6">isCard</a>              (byte * cardtype) = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classnfccontroler__limited.html#a195f3de8d1529e00998f60ddf8058f6b">selectCard</a>          (byte * Cardserial) = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classnfccontroler__limited.html#a4eec4cf702e4c0062c33657e81a2069f">authenticateSector</a>  (byte typekey,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                            byte * block_address,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                            byte * key,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                            byte * Cardserial) = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classnfccontroler__limited.html#a5a8f607de57023a90962f6ac4fa2b5f1">readBlock</a>           (byte block_address, byte * data_out) = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classnfccontroler__limited.html#a70d6de379a501af2272da775c5d27c9e">readSector</a>          (<span class="keyword">const</span> <span class="keywordtype">int</span> sectorsize, </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                            byte (*sector_out)[16], </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                            byte typekey, </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                            byte * first_block_in_sector, </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                            byte * key, </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                            byte * Cardserial) = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                            </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classnfccontroler__limited.html#aeeeb82c8b45881239c7b2d9b4bce9ef5">writeBlock</a>          (<span class="keyword">const</span> byte block_address,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                            <span class="keyword">const</span> byte * data_in,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">int</span> lenght) = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                            </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classnfccontroler__limited.html#ad4d31d46ee21766eaaa0a4f1916cc8d8">writeSector</a>         (<span class="keyword">const</span> <span class="keywordtype">int</span> sectorsize, </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                            byte (*sector_in)[16], </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                            byte typekey, </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                            byte * first_block_in_sector, </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                            byte * key, </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                            byte * Cardserial) = 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> calculateCRC        (<span class="keyword">const</span> byte * data,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">int</span> length, </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                            byte * result) = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif // NFCCONTROLER_LIMITED_HPP</span></div><div class="ttc" id="classnfccontroler__limited_html_a35a7cc1d586511b6a35294bc234530e0"><div class="ttname"><a href="classnfccontroler__limited.html#a35a7cc1d586511b6a35294bc234530e0">nfccontroler_limited::trancieveData</a></div><div class="ttdeci">virtual bool trancieveData(const byte *data_in, const int data_in_lenght, byte *data_out, int *data_out_lenght, bool crc=false, bool Bitwraping=false)=0</div></div>
<div class="ttc" id="classnfccontroler__limited_html_a4eec4cf702e4c0062c33657e81a2069f"><div class="ttname"><a href="classnfccontroler__limited.html#a4eec4cf702e4c0062c33657e81a2069f">nfccontroler_limited::authenticateSector</a></div><div class="ttdeci">virtual bool authenticateSector(byte typekey, byte *block_address, byte *key, byte *Cardserial)=0</div></div>
<div class="ttc" id="classnfccontroler__limited_html_a70d6de379a501af2272da775c5d27c9e"><div class="ttname"><a href="classnfccontroler__limited.html#a70d6de379a501af2272da775c5d27c9e">nfccontroler_limited::readSector</a></div><div class="ttdeci">virtual bool readSector(const int sectorsize, byte(*sector_out)[16], byte typekey, byte *first_block_in_sector, byte *key, byte *Cardserial)=0</div></div>
<div class="ttc" id="classnfccontroler__limited_html"><div class="ttname"><a href="classnfccontroler__limited.html">nfccontroler_limited</a></div><div class="ttdef"><b>Definition:</b> nfccontroler_limited.hpp:26</div></div>
<div class="ttc" id="classnfccontroler__limited_html_ad4d31d46ee21766eaaa0a4f1916cc8d8"><div class="ttname"><a href="classnfccontroler__limited.html#ad4d31d46ee21766eaaa0a4f1916cc8d8">nfccontroler_limited::writeSector</a></div><div class="ttdeci">virtual bool writeSector(const int sectorsize, byte(*sector_in)[16], byte typekey, byte *first_block_in_sector, byte *key, byte *Cardserial)=0</div></div>
<div class="ttc" id="classnfccontroler__limited_html_ae1e689d34ba8bcd933c696b3f852dad6"><div class="ttname"><a href="classnfccontroler__limited.html#ae1e689d34ba8bcd933c696b3f852dad6">nfccontroler_limited::isCard</a></div><div class="ttdeci">virtual bool isCard(byte *cardtype)=0</div></div>
<div class="ttc" id="classnfccontroler__limited_html_a97f279888626df09059338d149a3dcf1"><div class="ttname"><a href="classnfccontroler__limited.html#a97f279888626df09059338d149a3dcf1">nfccontroler_limited::checkErroAndIrq</a></div><div class="ttdeci">virtual void checkErroAndIrq(byte *result)=0</div></div>
<div class="ttc" id="classnfccontroler__limited_html_a5a8f607de57023a90962f6ac4fa2b5f1"><div class="ttname"><a href="classnfccontroler__limited.html#a5a8f607de57023a90962f6ac4fa2b5f1">nfccontroler_limited::readBlock</a></div><div class="ttdeci">virtual bool readBlock(byte block_address, byte *data_out)=0</div></div>
<div class="ttc" id="classnfccontroler__limited_html_a195f3de8d1529e00998f60ddf8058f6b"><div class="ttname"><a href="classnfccontroler__limited.html#a195f3de8d1529e00998f60ddf8058f6b">nfccontroler_limited::selectCard</a></div><div class="ttdeci">virtual bool selectCard(byte *Cardserial)=0</div></div>
<div class="ttc" id="classnfccontroler__limited_html_aeeeb82c8b45881239c7b2d9b4bce9ef5"><div class="ttname"><a href="classnfccontroler__limited.html#aeeeb82c8b45881239c7b2d9b4bce9ef5">nfccontroler_limited::writeBlock</a></div><div class="ttdeci">virtual bool writeBlock(const byte block_address, const byte *data_in, const int lenght)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
