<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\____bmptk\bmptk\examples\boards\arduino_due\__codelite.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="F:\____bmptk\bmptk\examples\boards\arduino_due\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\____bmptk\bmptk\examples\boards\arduino_due\blink\main.c" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="40" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
