[__start] uses 0 stack bytes

[ 419] : __msp430_fini
   __msp430_fini
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c252:	b0 12 4e c0 	call	#49230		;#0xc04e
   [     0:     0:     0:     0:     0]     c256:	b0 12 ba c0 	call	#49338		;#0xc0ba
   [     0:     0:     0:     0:     0]     c25a:	30 41       	ret			

[ 406] : __msp430_init
   __msp430_init
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c240:	b0 12 08 c1 	call	#49416		;#0xc108
   [     0:     0:     0:     0:     0]     c244:	b0 12 20 c2 	call	#49696		;#0xc220
   [     0:     0:     0:     0:     0]     c248:	b0 12 40 c0 	call	#49216		;#0xc040
   [     0:     0:     0:     0:     0]     c24c:	b0 12 32 c0 	call	#49202		;#0xc032
   [     0:     0:     0:     0:     0]     c250:	30 41       	ret			

[ 275] : __mspabi_srli
   __mspabi_srli
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c19c:	0d 93       	cmp	#0,	r13	;r3 As==00
   [     0:     0:     0:     0:     0]     c19e:	fb 23       	jnz	$-8      	;abs 0xc196
   [     0:     0:     0:     0:     0]     c1a0:	30 41       	ret			

[ 265] : __mspabi_srli_1
   __mspabi_srli_1
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c190:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c192:	0c 10       	rrc	r12		;
   [     0:     0:     0:     0:     0]     c194:	30 41       	ret			
   [     0:     0:     0:     0:     0]     c196:	3d 53       	add	#-1,	r13	;r3 As==11
   [     0:     0:     0:     0:     0]     c198:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c19a:	0c 10       	rrc	r12		;

[ 229] : __mspabi_srli_10
   __mspabi_srli_10
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c16c:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c16e:	0c 10       	rrc	r12		;

[ 225] : __mspabi_srli_11
   __mspabi_srli_11
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c168:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c16a:	0c 10       	rrc	r12		;

[ 221] : __mspabi_srli_12
   __mspabi_srli_12
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c164:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c166:	0c 10       	rrc	r12		;

[ 217] : __mspabi_srli_13
   __mspabi_srli_13
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c160:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c162:	0c 10       	rrc	r12		;

[ 213] : __mspabi_srli_14
   __mspabi_srli_14
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c15c:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c15e:	0c 10       	rrc	r12		;

[ 209] : __mspabi_srli_15
   __mspabi_srli_15
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c158:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c15a:	0c 10       	rrc	r12		;

[ 261] : __mspabi_srli_2
   __mspabi_srli_2
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c18c:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c18e:	0c 10       	rrc	r12		;

[ 257] : __mspabi_srli_3
   __mspabi_srli_3
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c188:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c18a:	0c 10       	rrc	r12		;

[ 253] : __mspabi_srli_4
   __mspabi_srli_4
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c184:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c186:	0c 10       	rrc	r12		;

[ 249] : __mspabi_srli_5
   __mspabi_srli_5
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c180:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c182:	0c 10       	rrc	r12		;

[ 245] : __mspabi_srli_6
   __mspabi_srli_6
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c17c:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c17e:	0c 10       	rrc	r12		;

[ 241] : __mspabi_srli_7
   __mspabi_srli_7
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c178:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c17a:	0c 10       	rrc	r12		;

[ 237] : __mspabi_srli_8
   __mspabi_srli_8
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c174:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c176:	0c 10       	rrc	r12		;

[ 233] : __mspabi_srli_9
   __mspabi_srli_9
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c170:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c172:	0c 10       	rrc	r12		;

[ 362] : __mspabi_srll
   __mspabi_srll
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c206:	0e 93       	cmp	#0,	r14	;r3 As==00
   [     0:     0:     0:     0:     0]     c208:	fa 23       	jnz	$-10     	;abs 0xc1fe
   [     0:     0:     0:     0:     0]     c20a:	30 41       	ret			

[ 350] : __mspabi_srll_1
   __mspabi_srll_1
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c1f6:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c1f8:	0d 10       	rrc	r13		;
   [     0:     0:     0:     0:     0]     c1fa:	0c 10       	rrc	r12		;
   [     0:     0:     0:     0:     0]     c1fc:	30 41       	ret			
   [     0:     0:     0:     0:     0]     c1fe:	3e 53       	add	#-1,	r14	;r3 As==11
   [     0:     0:     0:     0:     0]     c200:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c202:	0d 10       	rrc	r13		;
   [     0:     0:     0:     0:     0]     c204:	0c 10       	rrc	r12		;

[ 305] : __mspabi_srll_10
   __mspabi_srll_10
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c1c0:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c1c2:	0d 10       	rrc	r13		;
   [     0:     0:     0:     0:     0]     c1c4:	0c 10       	rrc	r12		;

[ 300] : __mspabi_srll_11
   __mspabi_srll_11
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c1ba:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c1bc:	0d 10       	rrc	r13		;
   [     0:     0:     0:     0:     0]     c1be:	0c 10       	rrc	r12		;

[ 295] : __mspabi_srll_12
   __mspabi_srll_12
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c1b4:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c1b6:	0d 10       	rrc	r13		;
   [     0:     0:     0:     0:     0]     c1b8:	0c 10       	rrc	r12		;

[ 290] : __mspabi_srll_13
   __mspabi_srll_13
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c1ae:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c1b0:	0d 10       	rrc	r13		;
   [     0:     0:     0:     0:     0]     c1b2:	0c 10       	rrc	r12		;

[ 285] : __mspabi_srll_14
   __mspabi_srll_14
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c1a8:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c1aa:	0d 10       	rrc	r13		;
   [     0:     0:     0:     0:     0]     c1ac:	0c 10       	rrc	r12		;

[ 280] : __mspabi_srll_15
   __mspabi_srll_15
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c1a2:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c1a4:	0d 10       	rrc	r13		;
   [     0:     0:     0:     0:     0]     c1a6:	0c 10       	rrc	r12		;

[ 345] : __mspabi_srll_2
   __mspabi_srll_2
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c1f0:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c1f2:	0d 10       	rrc	r13		;
   [     0:     0:     0:     0:     0]     c1f4:	0c 10       	rrc	r12		;

[ 340] : __mspabi_srll_3
   __mspabi_srll_3
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c1ea:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c1ec:	0d 10       	rrc	r13		;
   [     0:     0:     0:     0:     0]     c1ee:	0c 10       	rrc	r12		;

[ 335] : __mspabi_srll_4
   __mspabi_srll_4
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c1e4:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c1e6:	0d 10       	rrc	r13		;
   [     0:     0:     0:     0:     0]     c1e8:	0c 10       	rrc	r12		;

[ 330] : __mspabi_srll_5
   __mspabi_srll_5
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c1de:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c1e0:	0d 10       	rrc	r13		;
   [     0:     0:     0:     0:     0]     c1e2:	0c 10       	rrc	r12		;

[ 325] : __mspabi_srll_6
   __mspabi_srll_6
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c1d8:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c1da:	0d 10       	rrc	r13		;
   [     0:     0:     0:     0:     0]     c1dc:	0c 10       	rrc	r12		;

[ 320] : __mspabi_srll_7
   __mspabi_srll_7
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c1d2:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c1d4:	0d 10       	rrc	r13		;
   [     0:     0:     0:     0:     0]     c1d6:	0c 10       	rrc	r12		;

[ 315] : __mspabi_srll_8
   __mspabi_srll_8
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c1cc:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c1ce:	0d 10       	rrc	r13		;
   [     0:     0:     0:     0:     0]     c1d0:	0c 10       	rrc	r12		;

[ 310] : __mspabi_srll_9
   __mspabi_srll_9
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c1c6:	12 c3       	clrc			
   [     0:     0:     0:     0:     0]     c1c8:	0d 10       	rrc	r13		;
   [     0:     0:     0:     0:     0]     c1ca:	0c 10       	rrc	r12		;

[   7] : __start
   __start
   called: 1   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c010:	31 40 00 04 	mov	#1024,	r1	;#0x0400
   [     0:     0:     0:     0:     0]     c014:	b2 40 80 5a 	mov	#23168,	&0x015c	;#0x5a80
   [     0:     0:     0:     0:     0]     c018:	5c 01 
   [     0:     0:     0:     0:     0]     c01a:	3c 40 02 02 	mov	#514,	r12	;#0x0202
   [     0:     0:     0:     0:     0]     c01e:	0d 43       	clr	r13		;
   [     0:     0:     0:     0:     0]     c020:	3e 40 12 00 	mov	#18,	r14	;#0x0012
   [     0:     0:     0:     0:     0]     c024:	b0 12 0c c2 	call	#49676		;#0xc20c
   [     0:     0:     0:     0:     0]     c028:	b0 12 40 c2 	call	#49728		;#0xc240
   [     0:     0:     0:     0:     0]     c02c:	0c 43       	clr	r12		;
   [     0:     0:     0:     0:     0]     c02e:	b0 12 3a c1 	call	#49466		;#0xc13a
   [     0:     0:     0:     0:     0]     c032:	34 40 04 c0 	mov	#49156,	r4	;#0xc004
   [     0:     0:     0:     0:     0]     c036:	35 40 04 c0 	mov	#49156,	r5	;#0xc004
   [     0:     0:     0:     0:     0]     c03a:	26 43       	mov	#2,	r6	;r3 As==10
   [     0:     0:     0:     0:     0]     c03c:	30 40 5e c0 	br	#0xc05e		;
   [     0:     0:     0:     0:     0]     c040:	34 40 04 c0 	mov	#49156,	r4	;#0xc004
   [     0:     0:     0:     0:     0]     c044:	35 40 04 c0 	mov	#49156,	r5	;#0xc004
   [     0:     0:     0:     0:     0]     c048:	26 43       	mov	#2,	r6	;r3 As==10
   [     0:     0:     0:     0:     0]     c04a:	30 40 5e c0 	br	#0xc05e		;
   [     0:     0:     0:     0:     0]     c04e:	34 40 04 c0 	mov	#49156,	r4	;#0xc004
   [     0:     0:     0:     0:     0]     c052:	35 40 04 c0 	mov	#49156,	r5	;#0xc004
   [     0:     0:     0:     0:     0]     c056:	36 40 fe ff 	mov	#65534,	r6	;#0xfffe
   [     0:     0:     0:     0:     0]     c05a:	30 40 5e c0 	br	#0xc05e		;
   [     0:     0:     0:     0:     0]     c05e:	05 94       	cmp	r4,	r5	;
   [     0:     0:     0:     0:     0]     c060:	05 24       	jz	$+12     	;abs 0xc06c
   [     0:     0:     0:     0:     0]     c062:	27 44       	mov	@r4,	r7	;
   [     0:     0:     0:     0:     0]     c064:	04 56       	add	r6,	r4	;
   [     0:     0:     0:     0:     0]     c066:	a7 12       	call	@r7		;
   [     0:     0:     0:     0:     0]     c068:	10 40 f4 ff 	br	0xfff4		;PC rel. 0xc05e
   [     0:     0:     0:     0:     0]     c06c:	30 41       	ret			
   [     0:     0:     0:     0:     0]     c06e:	3c 40 5c c2 	mov	#49756,	r12	;#0xc25c
   [     0:     0:     0:     0:     0]     c072:	3c 80 5b c2 	sub	#49755,	r12	;#0xc25b
   [     0:     0:     0:     0:     0]     c076:	2d 43       	mov	#2,	r13	;r3 As==10
   [     0:     0:     0:     0:     0]     c078:	0d 9c       	cmp	r12,	r13	;
   [     0:     0:     0:     0:     0]     c07a:	07 2c       	jc	$+16     	;abs 0xc08a
   [     0:     0:     0:     0:     0]     c07c:	3d 40 00 00 	mov	#0,	r13	;
   [     0:     0:     0:     0:     0]     c080:	0d 93       	cmp	#0,	r13	;r3 As==00
   [     0:     0:     0:     0:     0]     c082:	03 24       	jz	$+8      	;abs 0xc08a
   [     0:     0:     0:     0:     0]     c084:	3c 40 5c c2 	mov	#49756,	r12	;#0xc25c
   [     0:     0:     0:     0:     0]     c088:	8d 12       	call	r13		;
   [     0:     0:     0:     0:     0]     c08a:	30 41       	ret			
   [     0:     0:     0:     0:     0]     c08c:	0a 12       	push	r10		;
   [     0:     0:     0:     0:     0]     c08e:	3a 40 5c c2 	mov	#49756,	r10	;#0xc25c
   [     0:     0:     0:     0:     0]     c092:	3a 80 5c c2 	sub	#49756,	r10	;#0xc25c
   [     0:     0:     0:     0:     0]     c096:	0a 11       	rra	r10		;
   [     0:     0:     0:     0:     0]     c098:	0c 4a       	mov	r10,	r12	;
   [     0:     0:     0:     0:     0]     c09a:	b0 12 58 c1 	call	#49496		;#0xc158
   [     0:     0:     0:     0:     0]     c09e:	0c 5a       	add	r10,	r12	;
   [     0:     0:     0:     0:     0]     c0a0:	0d 4c       	mov	r12,	r13	;
   [     0:     0:     0:     0:     0]     c0a2:	0d 11       	rra	r13		;
   [     0:     0:     0:     0:     0]     c0a4:	0d 93       	cmp	#0,	r13	;r3 As==00
   [     0:     0:     0:     0:     0]     c0a6:	07 24       	jz	$+16     	;abs 0xc0b6
   [     0:     0:     0:     0:     0]     c0a8:	3e 40 00 00 	mov	#0,	r14	;
   [     0:     0:     0:     0:     0]     c0ac:	0e 93       	cmp	#0,	r14	;r3 As==00
   [     0:     0:     0:     0:     0]     c0ae:	03 24       	jz	$+8      	;abs 0xc0b6
   [     0:     0:     0:     0:     0]     c0b0:	3c 40 5c c2 	mov	#49756,	r12	;#0xc25c
   [     0:     0:     0:     0:     0]     c0b4:	8e 12       	call	r14		;
   [     0:     0:     0:     0:     0]     c0b6:	3a 41       	pop	r10		;
   [     0:     0:     0:     0:     0]     c0b8:	30 41       	ret			
   [     0:     0:     0:     0:     0]     c0ba:	0a 12       	push	r10		;
   [     0:     0:     0:     0:     0]     c0bc:	c2 93 02 02 	cmp.b	#0,	&0x0202	;r3 As==00
   [     0:     0:     0:     0:     0]     c0c0:	20 20       	jnz	$+66     	;abs 0xc102
   [     0:     0:     0:     0:     0]     c0c2:	1c 42 04 02 	mov	&0x0204,r12	;0x0204
   [     0:     0:     0:     0:     0]     c0c6:	3a 40 0e c0 	mov	#49166,	r10	;#0xc00e
   [     0:     0:     0:     0:     0]     c0ca:	3a 80 0c c0 	sub	#49164,	r10	;#0xc00c
   [     0:     0:     0:     0:     0]     c0ce:	0a 11       	rra	r10		;
   [     0:     0:     0:     0:     0]     c0d0:	3a 53       	add	#-1,	r10	;r3 As==11
   [     0:     0:     0:     0:     0]     c0d2:	0c 9a       	cmp	r10,	r12	;
   [     0:     0:     0:     0:     0]     c0d4:	0b 2c       	jc	$+24     	;abs 0xc0ec
   [     0:     0:     0:     0:     0]     c0d6:	1c 53       	inc	r12		;
   [     0:     0:     0:     0:     0]     c0d8:	82 4c 04 02 	mov	r12,	&0x0204	;
   [     0:     0:     0:     0:     0]     c0dc:	0c 5c       	rla	r12		;
   [     0:     0:     0:     0:     0]     c0de:	1c 4c 0c c0 	mov	-16372(r12),r12	;0xffffc00c
   [     0:     0:     0:     0:     0]     c0e2:	8c 12       	call	r12		;
   [     0:     0:     0:     0:     0]     c0e4:	1c 42 04 02 	mov	&0x0204,r12	;0x0204
   [     0:     0:     0:     0:     0]     c0e8:	0c 9a       	cmp	r10,	r12	;
   [     0:     0:     0:     0:     0]     c0ea:	f5 2b       	jnc	$-20     	;abs 0xc0d6
   [     0:     0:     0:     0:     0]     c0ec:	b0 12 6e c0 	call	#49262		;#0xc06e
   [     0:     0:     0:     0:     0]     c0f0:	3d 40 00 00 	mov	#0,	r13	;
   [     0:     0:     0:     0:     0]     c0f4:	0d 93       	cmp	#0,	r13	;r3 As==00
   [     0:     0:     0:     0:     0]     c0f6:	03 24       	jz	$+8      	;abs 0xc0fe
   [     0:     0:     0:     0:     0]     c0f8:	3c 40 00 c0 	mov	#49152,	r12	;#0xc000
   [     0:     0:     0:     0:     0]     c0fc:	8d 12       	call	r13		;
   [     0:     0:     0:     0:     0]     c0fe:	d2 43 02 02 	mov.b	#1,	&0x0202	;r3 As==01
   [     0:     0:     0:     0:     0]     c102:	3a 41       	pop	r10		;
   [     0:     0:     0:     0:     0]     c104:	30 41       	ret			

[ 403] : call___do_global_ctors_aux
   call___do_global_ctors_aux
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c23e:	30 41       	ret			

[ 166] : call___do_global_dtors_aux
   call___do_global_dtors_aux
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c106:	30 41       	ret			

[ 193] : call_frame_dummy
   call_frame_dummy
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c138:	30 41       	ret			

[ 169] : frame_dummy
   frame_dummy
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c108:	3e 40 00 00 	mov	#0,	r14	;
   [     0:     0:     0:     0:     0]     c10c:	0e 93       	cmp	#0,	r14	;r3 As==00
   [     0:     0:     0:     0:     0]     c10e:	05 24       	jz	$+12     	;abs 0xc11a
   [     0:     0:     0:     0:     0]     c110:	3c 40 00 c0 	mov	#49152,	r12	;#0xc000
   [     0:     0:     0:     0:     0]     c114:	3d 40 06 02 	mov	#518,	r13	;#0x0206
   [     0:     0:     0:     0:     0]     c118:	8e 12       	call	r14		;
   [     0:     0:     0:     0:     0]     c11a:	3c 40 00 02 	mov	#512,	r12	;#0x0200
   [     0:     0:     0:     0:     0]     c11e:	8c 93 00 00 	cmp	#0,	0(r12)	;r3 As==00
   [     0:     0:     0:     0:     0]     c122:	03 20       	jnz	$+8      	;abs 0xc12a
   [     0:     0:     0:     0:     0]     c124:	b0 12 8c c0 	call	#49292		;#0xc08c
   [     0:     0:     0:     0:     0]     c128:	30 41       	ret			
   [     0:     0:     0:     0:     0]     c12a:	3d 40 00 00 	mov	#0,	r13	;
   [     0:     0:     0:     0:     0]     c12e:	0d 93       	cmp	#0,	r13	;r3 As==00
   [     0:     0:     0:     0:     0]     c130:	f9 27       	jz	$-12     	;abs 0xc124
   [     0:     0:     0:     0:     0]     c132:	8d 12       	call	r13		;
   [     0:     0:     0:     0:     0]     c134:	30 40 24 c1 	br	#0xc124		;

[ 196] : main
   main
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c13a:	21 83       	decd	r1		;
   [     0:     0:     0:     0:     0]     c13c:	b2 40 80 5a 	mov	#23168,	&0x0120	;#0x5a80
   [     0:     0:     0:     0:     0]     c140:	20 01 
   [     0:     0:     0:     0:     0]     c142:	d2 d3 22 00 	bis.b	#1,	&0x0022	;r3 As==01
   [     0:     0:     0:     0:     0]     c146:	d2 d3 21 00 	bis.b	#1,	&0x0021	;r3 As==01
   [     0:     0:     0:     0:     0]     c14a:	81 43 00 00 	mov	#0,	0(r1)	;r3 As==00
   [     0:     0:     0:     0:     0]     c14e:	2c 41       	mov	@r1,	r12	;
   [     0:     0:     0:     0:     0]     c150:	91 53 00 00 	inc	0(r1)		;
   [     0:     0:     0:     0:     0]     c154:	30 40 4e c1 	br	#0xc14e		;

[ 367] : memset
   memset
   called: 0   stack use: 0
     delta   base  extra   call   peak
   [     0:     0:     0:     0:     0]     c20c:	0f 4c       	mov	r12,	r15	;
   [     0:     0:     0:     0:     0]     c20e:	0e 5c       	add	r12,	r14	;
   [     0:     0:     0:     0:     0]     c210:	0f 9e       	cmp	r14,	r15	;
   [     0:     0:     0:     0:     0]     c212:	05 24       	jz	$+12     	;abs 0xc21e
   [     0:     0:     0:     0:     0]     c214:	cf 4d 00 00 	mov.b	r13,	0(r15)	;
   [     0:     0:     0:     0:     0]     c218:	1f 53       	inc	r15		;
   [     0:     0:     0:     0:     0]     c21a:	30 40 10 c2 	br	#0xc210		;
   [     0:     0:     0:     0:     0]     c21e:	30 41       	ret			
   [     0:     0:     0:     0:     0]     c220:	0a 12       	push	r10		;
   [     0:     0:     0:     0:     0]     c222:	1c 42 08 c0 	mov	&0xc008,r12	;0xc008
   [     0:     0:     0:     0:     0]     c226:	3c 93       	cmp	#-1,	r12	;r3 As==11
   [     0:     0:     0:     0:     0]     c228:	08 24       	jz	$+18     	;abs 0xc23a
   [     0:     0:     0:     0:     0]     c22a:	3a 40 08 c0 	mov	#49160,	r10	;#0xc008
   [     0:     0:     0:     0:     0]     c22e:	8c 12       	call	r12		;
   [     0:     0:     0:     0:     0]     c230:	3a 50 fe ff 	add	#65534,	r10	;#0xfffe
   [     0:     0:     0:     0:     0]     c234:	2c 4a       	mov	@r10,	r12	;
   [     0:     0:     0:     0:     0]     c236:	3c 93       	cmp	#-1,	r12	;r3 As==11
   [     0:     0:     0:     0:     0]     c238:	fa 23       	jnz	$-10     	;abs 0xc22e
   [     0:     0:     0:     0:     0]     c23a:	3a 41       	pop	r10		;
   [     0:     0:     0:     0:     0]     c23c:	30 41       	ret			

